GNE 1.09
Pénalité de Passage                        0.00000000000000E+0000          0 0
Pénalité de Virage-À-Gauche                0.00000000000000E+0000          0 0
Pénalité de Virage-À-Droite                0.00000000000000E+0000          0 0
Pénalité pour Autres Mouvement             0.00000000000000E+0000          0 0
Échelle (Pixels/Km)                        8.00000000000000E+0001          0 0
Vitesse par défaut ( km/hre)               3.00000000000000E+0001          0 0
Revenu:0,  Poss.Auto=1                     0.00000000000000E+0000          0 0 
Population régionale (x 1000)              5.00000000000000E+0001          0 0 
Heure début simulation [0..23]             0.00000000000000E+0000          0 0 
Heure fin simulation [0..23]               2.30000000000000E+0001          0 0 
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
Undefined                                1 4 0
 0 0 0 0 0 0 0 0 0 0
Carrefour avec retard                    9 7 7
 0 0 0 0 0 0 0 0 0 0
Ajustement de Passage                    0 R 0 
Ajustement de Virage-à-Gauche            0 R 0 
Ajustement de virage-à-Droite            0 R 0 
Ajustement Autres Mouvements             0 R 0 
Cycle (secondes)                         0 R 0 
Capacité potentielle minimale            0 R 0 
Demi-Tour (0=non, 1=oui)                 0 R 0 
Centroïde                                10 6 7
 0 0 0 0 0 0 0 0 0 0
Revenu (x 1 000)                         0 R 0 
Possession auto (auto/mén.)              0 R 0 
Nb d'Emplois                             0 R 0 
Nb d'inscriptions scolaire               0 R 0 
Nb de Ménages                            0 R 0 
Temps: déplacement intra-zonal           2 R 2 
CONSTANT                        4.50000000000000E+0001  1.00000000000000E+0000 

Vitesse intra-zonale (km/h)    -1.00000000000000E+0000  5.00000000000000E+0000 

surface brute (km2) **mi2**     5.00000000000000E-0001  1.50000000000000E+0000 

INTRAZONAL TRIPS ==>                     0 R 0 
Marque: Source d'arborescence            2 3 1
 0 0 0 0 0 0 0 0 0 0
Calcul d'arbre seul. (1=oui)             0 R 0 
Carrefour (noeud)                        3 7 0
 0 0 0 0 0 0 0 0 0 0
Station externe                          4 6 9
 0 0 0 0 0 0 0 0 0 0
TBD: Productions                         0 R 0 
ÉBD: Productions                         0 R 0 
ABD: Productions                         0 R 0 
AUTRE: Productions                       0 R 0 
TBD: Attractions                         0 R 0 
ÉDB: Attractions                         0 R 0 
ABD: Attractions                         0 R 0 
AUTRE: Attractions                       0 R 0 
TRAVEL TIME FROM SEED ==>                0 R 0 
Générateur ponctuel                      6 6 7
 0 0 0 0 0 0 0 0 0 0
Revenu (x 1 000)                         0 R 0 
Possession auto (auto/mén.)              0 R 0 
Nb d'Emplois                             0 R 0 
Nb d'inscriptions scolaire               0 R 0 
Nb de Ménages                            0 R 0 
Temps: déplacement intra-zonal           2 R 2 
CONSTANT                        4.50000000000000E+0001  1.00000000000000E+0000 

Vitesse intra-zonale (km/h)    -1.00000000000000E+0000  2.00000000000000E+0001 

surface brute (km2) **mi2**     5.00000000000000E-0001  0.00000000000000E+0000 

INTRAZONAL TRIPS ==>                     0 R 0 
Marque: Production/Attraction            5 3 8
 0 0 0 0 0 0 0 0 0 0
TBD: Productions                         0 R 0 
ÉBD: Productions                         0 R 0 
ABD: Productions                         0 R 0 
AUTRE: Productions                       0 R 0 
TBD: Attractions                         0 R 0 
ÉDB: Attractions                         0 R 0 
ABD: Attractions                         0 R 0 
AUTRE: Attractions                       0 R 0 
Marque: Agrégation                       7 3 0
 0 0 0 0 0 0 0 0 0 0
                                         0 0 0
 0 0 0 0 0 0 0 0 0 0
                                         0 0 0
 0 0 0 0 0 0 0 0 0 0
Undefined                                1 4 0
 0 0 0 0 0 0 0 0 0 0
Lien Uni-Directionnel                    1 7 7
 0 0 0 0 0 0 0 0 0 0
Codes d'approches                        3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

Vitesse (km/h)                           0 R 0 
Temps de parcours A-B (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<6> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<7> Débit simulé                1.50000000000000E-0001  0.00000000000000E+0000 

<5> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<4> Débit de base               0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

   Débit de base A-B                     0 R 0 
   Capacité (Véhicules/Heure)            0 R 0 
   Temps à écoul.libre A-B               2 R 2 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Distance (km)                   0.00000000000000E+0000  0.00000000000000E+0000 

Vitesse légale (km/h)           0.00000000000000E+0000  0.00000000000000E+0000 

VOLUME A TO B ==>                        0 R 0 
Lien Bi-Directionnel                     2 7 10
 0 0 0 0 0 0 0 0 0 0
Codes d'approches                        3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

Vitesse (km/h)                           0 R 0 
Temps de parcours A-B (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<8> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<9> Débit simulé A-B            1.50000000000000E-0001  0.00000000000000E+0000 

<7> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<5> Débit de base A-B           0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

Temps de parcours B-A (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<8> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<A> Débit simulé B-A            1.50000000000000E-0001  0.00000000000000E+0000 

<7> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<6> Débit de base B-A           0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

   Débit de base A-B                     0 R 0 
   Débit de base B-A                     0 R 0 
   Capacité (véhicules/heure)            0 R 0 
   Temps à écoul.libre (min)             2 R 2 
CONSTANT                        6.00000000000000E+0001  1.00000000000000E+0000 

Distance (km)                   1.00000000000000E+0000  0.00000000000000E+0000 

Vitesse légale (km/h)          -1.00000000000000E+0000  0.00000000000000E+0000 

VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 0 
Connecteur de centroïde                  2 6 6
 0 0 0 0 0 0 0 0 0 0
  (Not Used)                             0 R 0 
Vitesse (km/h)                           6 R 6 
CONSTANT                        8.26446280990000E+0001  1.00000000000000E+0000 

% CV, Artères                   1.50000000000000E+0001  0.00000000000000E+0000 

% CV, Autoroutes                3.50000000000000E+0001  0.00000000000000E+0000 

% Centre, Artères               2.20000000000000E+0001  0.00000000000000E+0000 

% Centre, Autoroutes            3.80000000000000E+0001  0.00000000000000E+0000 

% Banlieue, Artères             2.80000000000000E+0001  0.00000000000000E+0000 

% Banlieue, Autoroutes          4.60000000000000E+0001  0.00000000000000E+0000 

temps de parcours A-B (min)              3 R 0 p0 + p1*p2*v2/v1 + v3/p3
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<2> Vitesse                     6.00000000000000E+0001  0.00000000000000E+0000 

Distance (km)                   1.00000000000000E+0000  0.00000000000000E+0000 

Coût "Out-of-Pocket" (argent)   1.00000000000000E-0001  0.00000000000000E+0000 

Temps de parcours B-A (min)              3 R 0 p0 + p1*p2*v2/v1 + v3/p3
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<2> Vitesse                     6.00000000000000E+0001  0.00000000000000E+0000 

Distance (km)                   1.00000000000000E+0000  0.00000000000000E+0000 

Coût "Out-of-Pocket" (argent)   1.00000000000000E-0001  0.00000000000000E+0000 

VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 0 
Lien Bi-Directionnel sans VAG            2 5 10
 0 0 0 0 0 0 0 0 0 0
Codes d'approches                        3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

Vitesse (km/h)                           0 R 0 
Temps de parcours A-B (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<8> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<9> Débit simulé A-B            1.50000000000000E-0001  0.00000000000000E+0000 

<7> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<5> Débit de base A-B           0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

Temps de parcours B-A (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<8> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<A> Débit simulé B-A            1.50000000000000E-0001  0.00000000000000E+0000 

<7> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<6> Débit de base B-A           0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

   Débit de base A-B                     0 R 0 
   Débit de base B-A                     0 R 0 
   Capacité (véhicules/heure)            0 R 0 
   Temps à écoul.libre (min)             2 R 2 
CONSTANT                        6.00000000000000E+0001  1.00000000000000E+0000 

Distance (km)                   1.00000000000000E+0000  0.00000000000000E+0000 

Vitesse légale (km/h)          -1.00000000000000E+0000  0.00000000000000E+0000 

VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 2080 
Lien uni-directionnel Factice            1 3 2
 0 0 0 0 0 0 0 0 0 0
Codes d'approche                         3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

VOLUME A TO B ==>                        0 R 0 
Lien bi-directionnel Factice             2 3 3
 0 0 0 0 0 0 0 0 0 0
Codes d'approche                         3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 0 
Lien d'accès Factice                     2 2 3
 0 0 0 0 0 0 0 0 0 0
Non-utilisé                              0 R 0 
VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 0 
Lien de Marquage                         1 1 0
 0 0 0 0 0 0 0 0 0 0
                                         0 0 0
 0 0 0 0 0 0 0 0 0 0
                                         0 0 0
 0 0 0 0 0 0 0 0 0 0
1 1 30 30 0 0 0 0
15
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 101 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0. Arial, 13, Bold
255
1. Unassigned
0
2. Unassigned
0
3. Unassigned
0
4. Unassigned
0
5. Unassigned
0
6. Unassigned
0
7. Unassigned
0
8. Unassigned
0
9. Unassigned
0
a. Unassigned
0

0
Arial
-17 700 0 0 1
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-32 400 0 0 0
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000










 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000










1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
2 2 1 1 1 3 0
1 0
0 1 0 0
0
 5.00000000000000E-0001  8.00000000000000E+0000  5.00000000000000E-0001  1.05000000000000E+0001
 9.60000000000000E+0001  5.00000000000000E-0001  5.00000000000000E-0001

0
16711680
65280
255
8323072
32512
127
8323199
8355711
16711935
0
0
0
0
0
0
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
1 1

2 1

3 1

4 1

5 1

6 1

7 1

8 1

9 1


10
0
0 0 0 0
0 0 0 0
 0 1 2 3 4 5 6 7 8 9
 0.00000000000000E+0000

0 0 0 19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 A

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000
0  0.00000000000000E+0000  0.00000000000000E+0000 -1.00000000000000E+0004 5 0


0  1.00000000000000E+0000






0 0 0 0 0 0 1 1 0
0 0
0 0 0 0 0 0




















0
0
0
0
0
END OF APPLICATION
1 0 0 1 -1 0 0 0 0 0

1 151 68 1 1 4 0 0 0 0
Noeud1
1 278 98 1 2 4 0 0 0 0
Noeud2
1 264 128 1 3 4 0 0 0 0
Noeud3
1 331 196 1 4 4 0 0 0 0
gare
1 576 173 1 5 4 0 0 0 0
Noeud5
1 434 196 2 6 2 7 0 0 0
Zone6
 2.00000000000000E+0001
 2.00000000000000E+0000
 2.50000000000000E+0003
 5.00000000000000E+0002
 3.00000000000000E+0003
 1.00000000000000E+0001
 1.63200583718040E+0003
1 672 109 2 7 2 7 0 0 0
Zone8
 2.50000000000000E+0001
 2.00000000000000E+0000
 1.25000000000000E+0004
 5.00000000000000E+0002
 1.00000000000000E+0003
 1.00000000000000E+0001
 5.14483249733666E+0003
1 702 178 1 8 4 0 0 0 0
Noeud8
1 889 138 1 9 4 0 0 0 0
Noeud9
1 178 211 2 10 2 7 0 0 0
Zone1
 2.50000000000000E+0001
 2.00000000000000E+0000
 2.50000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0003
 1.00000000000000E+0001
 2.98780988103693E+0003
1 68 232 1 11 4 0 0 0 0
Noeud11
1 306 200 2 12 2 7 0 0 0
Zone3
 1.80000000000000E+0001
 2.00000000000000E+0000
 2.00000000000000E+0003
 5.00000000000000E+0002
 4.00000000000000E+0003
 9.00000000000000E+0000
 1.56002830921519E+0003
1 328 258 1 13 4 0 0 0 0
Noeud13
1 238 280 1 14 4 0 0 0 0
Noeud14
1 281 292 1 15 4 0 0 0 0
Noeud15
1 375 311 1 16 4 0 0 0 0
Noeud16
1 335 346 2 17 2 7 0 0 0
Zone4
 3.00000000000000E+0001
 1.80000000000000E+0000
 3.75000000000000E+0003
 1.50000000000000E+0003
 3.00000000000000E+0003
 7.00000000000000E+0000
 1.87940446333451E+0003
1 396 363 1 18 4 0 0 0 0
Noeud18
1 216 394 1 19 4 0 0 0 0
Noeud19
1 385 395 1 20 4 0 0 0 0
Noeud20
1 280 398 1 21 4 0 0 0 0
Noeud21
1 501 213 1 22 4 0 0 0 0
Noeud22
1 485 233 1 23 4 0 0 0 0
Noeud23
1 521 233 1 24 4 0 0 0 0
Noeud24
1 493 242 1 25 4 0 0 0 0
Noeud25
1 405 251 1 26 4 0 0 0 0
Noeud26
1 414 268 1 27 4 0 0 0 0
Noeud27
1 549 279 1 28 4 0 0 0 0
Noeud28
1 482 293 2 29 2 7 0 0 0
Zone10
 3.00000000000000E+0001
 1.50000000000000E+0000
 2.50000000000000E+0003
 3.00000000000000E+0003
 9.00000000000000E+0003
 5.00000000000000E+0000
 6.50761780894887E+0003
1 568 312 1 30 4 0 0 0 0
Noeud30
1 402 313 1 31 4 0 0 0 0
Noeud31
1 594 322 1 32 4 0 0 0 0
Noeud32
1 457 324 1 33 4 0 0 0 0
Noeud33
1 563 331 2 34 2 7 0 0 0
Zone11
 4.50000000000000E+0001
 1.50000000000000E+0000
 5.00000000000000E+0003
 1.00000000000000E+0003
 3.00000000000000E+0003
 3.00000000000000E+0000
 3.81676589133522E+0003
1 568 356 1 35 4 0 0 0 0
Noeud35
1 497 361 1 36 4 0 0 0 0
Noeud36
1 513 378 1 37 4 0 0 0 0
Noeud37
1 409 395 1 38 4 0 0 0 0
Noeud38
1 775 258 2 39 2 7 0 0 0
Zone7 - Universityy
 1.00000000000000E+0001
 2.00000000000000E-0001
 2.50000000000000E+0003
 1.50000000000000E+0003
 6.00000000000000E+0003
 1.00000000000000E+0001
 1.72607757013494E+0003
1 605 268 1 40 4 0 0 0 0
Noeud40
1 696 329 1 41 4 0 0 0 0
Noeud41
1 776 353 1 42 4 0 0 0 0
Noeud42
1 672 358 1 43 4 0 0 0 0
Noeud43
1 766 393 1 44 4 0 0 0 0
Noeud44
1 880 319 1 45 4 0 0 0 0
Noeud45
1 852 375 1 46 4 0 0 0 0
Noeud46
1 195 494 2 47 2 7 0 0 0
Zone2
 2.50000000000000E+0001
 2.00000000000000E+0000
 2.00000000000000E+0003
 1.00000000000000E+0003
 3.00000000000000E+0003
 7.00000000000000E+0000
 2.75583709161932E+0003
1 370 459 1 48 4 0 0 0 0
Noeud48
1 307 492 2 49 2 7 0 0 0
Zone5
 2.80000000000000E+0001
 1.90000000000000E+0000
 2.50000000000000E+0003
 2.00000000000000E+0003
 4.00000000000000E+0003
 9.00000000000000E+0000
 1.79279322398793E+0003
1 215 493 1 50 4 0 0 0 0
Noeud50
1 276 529 1 51 4 0 0 0 0
Noeud51
1 345 565 1 52 4 0 0 0 0
Noeud52
1 379 591 1 53 4 0 0 0 0
Noeud53
1 452 449 2 54 2 7 0 0 0
Zone13
 6.00000000000000E+0001
 1.50000000000000E+0000
 1.00000000000000E+0004
 2.00000000000000E+0003
 8.00000000000000E+0003
 4.00000000000000E+0000
 1.72697353515625E+0004
1 553 468 1 55 4 0 0 0 0
Noeud55
1 446 487 1 56 4 0 0 0 0
Noeud56
1 564 502 1 57 4 0 0 0 0
Noeud57
1 502 514 1 58 4 0 0 0 0
Noeud58
1 480 555 2 59 2 7 0 0 0
Zone14
 5.00000000000000E+0001
 1.60000000000000E+0000
 7.50000000000000E+0003
 1.50000000000000E+0003
 1.00000000000000E+0004
 5.00000000000000E+0000
 2.10130388849432E+0004
1 591 594 1 60 4 0 0 0 0
Noeud60
1 613 405 2 61 2 7 0 0 0
Zone15
 4.80000000000000E+0001
 1.40000000000000E+0000
 8.75000000000000E+0003
 3.00000000000000E+0003
 5.00000000000000E+0003
 6.00000000000000E+0000
 1.19306867009944E+0004
1 683 419 1 62 4 0 0 0 0
Noeud62
1 651 437 1 63 4 0 0 0 0
Noeud63
1 648 491 1 64 4 0 0 0 0
Noeud64
1 714 503 2 65 2 7 0 0 0
Zone9
 3.50000000000000E+0001
 2.00000000000000E+0000
 2.50000000000000E+0003
 1.50000000000000E+0003
 6.00000000000000E+0003
 1.00000000000000E+0001
 2.60582939009233E+0003
1 696 545 1 66 4 0 0 0 0
Noeud66
1 626 555 1 67 4 0 0 0 0
Noeud67
1 264 626 1 68 4 0 0 0 0
Noeud68
1 331 627 1 69 4 0 0 0 0
Noeud69
1 399 699 1 70 4 0 0 0 0
Noeud70
1 413 611 1 71 4 0 0 0 0
Noeud71
1 483 622 1 72 4 0 0 0 0
Noeud72
1 488 671 2 73 2 7 0 0 0
Zone12
 2.50000000000000E+0001
 2.00000000000000E+0000
 1.50000000000000E+0004
 5.00000000000000E+0002
 2.00000000000000E+0003
 1.00000000000000E+0001
 6.18874303089488E+0003
1 518 709 1 74 4 0 0 0 0
Noeud74
1 616 657 1 75 4 0 0 0 0
Noeud75
0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 -1 -1 0 0

1 151 68 281 292 2 1 15 10 0
lienBidir_15168281292 
0S3
 9.00000000000000E+0001
 2.09800976225256E+0000
 2.10751592710292E+0000
 2.00000000000000E+0003
 2.00000000000000E+0003
 2.00000000000000E+0003
0.0
 7.2625428E+0003
 7.7058071E+0003
1 151 68 264 128 2 1 3 10 0
lienBidir_15168264128 
0S3
 3.00000000000000E+0001
 3.70161356766087E+0000
 3.69881341637855E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.8405500E+0003
 2.8275681E+0003
1 278 98 405 251 2 2 26 10 0
lienBidir_27898405251 
0S3
 5.00000000000000E+0001
 2.65911242800171E+0000
 2.65904819282861E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 2.3826077E+0003
 2.3789234E+0003
1 264 128 331 196 2 3 4 10 0
lienBidir_264128331196
0S3
 3.00000000000000E+0001
 2.11778264434907E+0000
 2.11747613012012E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.2505945E+0001
 1.4319455E+0001
1 264 128 278 98 2 3 2 10 0
lienBidir_26412827898 
0S3
 3.00000000000000E+0001
 9.02340592232959E-0001
 9.02161542279739E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.3826077E+0003
 2.3789234E+0003
1 331 196 414 268 2 4 27 10 0
lienBidir_331196414268
0S3
 3.00000000000000E+0001
 2.87838448677814E+0000
 2.87788568666812E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.0559193E+0003
 2.0524613E+0003
1 434 196 405 251 3 6 26 6 0
conCentroide_434196405251
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 6.4551279E+0003
 6.4543173E+0003
1 434 196 485 233 3 6 23 6 0
conCentroide_434196485233
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 5.2327400E+0003
 5.2354488E+0003
1 672 109 702 178 3 7 8 6 0
Zone8VersRocadeCentreVille
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
0.0
 2.8216610E+0004
 2.8046333E+0004
1 672 109 889 138 3 7 9 6 0
Zone8TotorouteSudEst
0.0
 3.00000000000000E+0002
 5.00000000000000E+0001
 5.00000000000000E+0001
 0.0000000E+0000
 0.0000000E+0000
1 672 109 576 173 3 7 5 6 0
Zone8ptiteRouteFleuve
0.0
 3.00000000000000E+0002
 5.00000000000000E+0001
 5.00000000000000E+0001
 0.0000000E+0000
 0.0000000E+0000
1 702 178 889 138 2 8 9 10 0
lienBidir_702178889138
0S3
 9.00000000000000E+0001
 1.70039460194163E+0000
 1.69663872576475E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.1877417E+0004
 1.1706745E+0004
1 702 178 605 268 2 8 40 10 0
lienBidir_702178605268
0S3
 5.00000000000000E+0001
 3.28517455103888E+0000
 3.28520422863560E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 1.7570244E+0004
 1.7570637E+0004
1 889 138 880 319 2 9 45 10 0
lienBidir_889138880319
0S3
 9.00000000000000E+0001
 1.61141712138548E+0000
 1.60785778100042E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.1877417E+0004
 1.1706745E+0004
1 178 211 238 280 3 10 14 6 0
conCentroide_178211238280
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 6.6008479E+0003
 6.1870535E+0003
1 178 211 68 232 3 10 11 6 0
conCentroide_17821168232
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 8.4950288E+0001
 1.0706539E+0002
1 178 211 151 68 3 10 1 6 0
conCentroide_17821115168
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.0097137E+0004
 1.0527417E+0004
1 68 232 238 280 2 11 14 10 0
lienBidir_l68232238280 
0S3
 3.00000000000000E+0001
 3.91559379101800E+0000
 3.91559379101800E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 0.0000000E+0000
 0.0000000E+0000
1 68 232 151 68 2 11 1 10 0
lienBidir_232151682
0S3
 3.00000000000000E+0001
 4.07458341241654E+0000
 4.07458353499889E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.6342791E+0000
 1.6360108E+0000
1 306 200 331 196 3 12 4 6 0
conCentroide_306200331196
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 2.0334134E+0003
 2.0381419E+0003
1 306 200 264 128 3 12 3 6 0
conCentroide_306200264128
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.7804340E+0003
 1.7815454E+0003
1 306 200 328 258 3 12 13 6 0
conCentroide_306200328258
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 8.6061774E+0003
 8.6276184E+0003
1 328 258 331 196 2 13 4 10 0
totoroute
0S3
 3.00000000000000E+0001
 1.37591625388803E+0000
 1.37591625388803E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 0.0000000E+0000
 0.0000000E+0000
1 238 280 281 292 2 14 15 10 0
lienBidir_238280281292
0S3
 3.00000000000000E+0001
 1.95522928328020E+0000
 1.93214854997757E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 5.5910335E+0003
 5.4196005E+0003
1 238 280 216 394 2 14 19 10 0
lienBidir_238280216394
0S3
 3.00000000000000E+0001
 2.73991816807122E+0000
 2.71720333846804E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.0840899E+0003
 8.4172885E+0002
1 281 292 280 398 2 15 21 10 0
lienBidir_281292280398
0S3
 9.00000000000000E+0001
 1.28427285629945E+0000
 1.29618648276474E+0000
 2.00000000000000E+0003
 2.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.9347857E+0004
 1.9896103E+0004
1 281 292 328 258 2 15 13 10 0
lienBidir_281292328258
0S3
 3.00000000000000E+0001
 2.37953590253346E+0000
 2.38051818410050E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 5.1343743E+0003
 5.1403606E+0003
1 375 311 328 258 2 16 13 10 0
lienBidir_375311328258
0S3
 3.00000000000000E+0001
 2.37812944417673E+0000
 2.37388057377454E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.8708771E+0003
 3.8434499E+0003
1 375 311 396 363 2 16 18 10 0
lienBidir_375311396363
0S3
 3.00000000000000E+0001
 1.69158300609045E+0000
 1.68623535456042E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.1516317E+0003
 3.0994501E+0003
1 335 346 281 292 3 17 15 6 0
conCentroide_335346281292
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 5.7275897E+0003
 6.0099906E+0003
1 335 346 375 311 3 17 16 6 0
conCentroide_335346375311
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 2.8646306E+0003
 2.7784319E+0003
1 335 346 385 395 3 17 20 6 0
conCentroide_335346385395
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 7.5179086E+0003
 7.3207199E+0003
1 396 363 385 395 2 18 20 10 0
lienBidir_396363385395
0S3
 3.00000000000000E+0001
 1.35083332785107E+0000
 1.34511720239529E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.9845259E+0003
 4.9227767E+0003
1 216 394 68 232 2 19 11 10 0
lienBidir_21639468232 
0S3
 5.00000000000000E+0001
 2.86895494693173E+0000
 2.86883150750542E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 1.0869967E+0002
 8.6586308E+0001
1 216 394 215 493 2 19 50 10 0
routeZone2nord
0S3
 3.00000000000000E+0001
 4.86940938378793E+0000
 4.87027832616296E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 6.2586424E+0003
 6.2612217E+0003
1 385 395 409 395 2 20 38 10 0
lienBidir_385395409395
0S3
 5.00000000000000E+0001
 7.01603402474429E-0001
 6.99521739422194E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 2.0639963E+0004
 2.0511186E+0004
1 385 395 280 398 2 20 21 10 0
lienBidir_385395280398
0S3
 5.00000000000000E+0001
 2.41882180375060E+0000
 2.42567933559848E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 1.6125142E+0004
 1.6249613E+0004
1 385 395 370 459 2 20 48 10 0
lienBidir_385395370459
0S3
 3.00000000000000E+0001
 2.40618174365253E+0000
 2.36533155888896E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.4940492E+0003
 4.2394166E+0003
1 280 398 216 394 2 21 19 10 0
lienBidir_280398216394
0S3
 5.00000000000000E+0001
 9.14709150694623E-0001
 9.17218605571534E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 5.2456482E+0003
 5.4684752E+0003
1 280 398 276 529 2 21 51 10 0
lienBidir_280398276529
0S3
 9.00000000000000E+0001
 1.40270512717083E+0000
 1.40664104815520E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.7216628E+0004
 1.7392581E+0004
1 501 213 521 233 2 22 24 10 0
pont de MSP
0S3
 3.00000000000000E+0001
 7.60711114590281E-0001
 7.62371353360060E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.2625247E+0003
 2.3038196E+0003
1 485 233 493 242 2 23 25 10 0
Pont de la citadelle
0S3
 3.00000000000000E+0001
 4.12249268728344E-0001
 4.11155989724405E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.0026674E+0003
 3.9622982E+0003
1 485 233 501 213 2 23 22 10 0
lienBidir_485233501213
0S3
 5.00000000000000E+0001
 3.52558469736343E-0001
 3.52768879426550E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
0.0
 2.2625247E+0003
 2.3038196E+0003
1 521 233 576 173 2 24 5 10 0
lienBidir_521233576173
0S3
 3.00000000000000E+0001
 1.80420315470553E+0000
 1.80420315470553E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 0.0000000E+0000
 0.0000000E+0000
1 521 233 549 279 2 24 28 10 0
lienBidir_521233549279
0S3
 3.00000000000000E+0001
 1.78768290908340E+0000
 1.79127845834242E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.7801799E+0003
 3.8111417E+0003
1 493 242 521 233 2 25 24 10 0
lienBidir_493242521233
0S3
 3.00000000000000E+0001
 7.26482111080651E-0001
 7.26160261131376E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.5176550E+0003
 1.5073220E+0003
1 405 251 414 268 2 26 27 10 0
Pont de la porte de France
0S3
 3.00000000000000E+0001
 7.85246967611777E-0001
 7.85100265155728E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 5.1068735E+0003
 5.1041619E+0003
1 405 251 485 233 2 26 23 10 0
lienBidir_405251485233
0S3
 5.00000000000000E+0001
 1.09129121183092E+0000
 1.09127405616327E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
0.0
 1.0324523E+0003
 1.0306691E+0003
1 414 268 402 313 2 27 31 10 0
lienBidir_414268402313
0S3
 3.00000000000000E+0001
 1.63924657289580E+0000
 1.62981474885519E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.1953984E+0003
 4.1086051E+0003
1 414 268 493 242 2 27 25 10 0
lienBidir_414268493242
0S3
 3.00000000000000E+0001
 1.95395348566445E+0000
 1.95540108551074E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 9.5367663E+0002
 9.7522026E+0002
1 549 279 568 312 2 28 30 10 0
lienBidir_549279568312
0S3
 3.00000000000000E+0001
 2.63409045127111E+0000
 2.65932443240250E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 8.3787129E+0003
 8.5244070E+0003
1 482 293 493 242 3 29 25 6 0
conCentroide_482293493242
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 3.4301965E+0003
 3.4386892E+0003
1 482 293 549 279 3 29 28 6 0
conCentroide_482293549279
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.1085537E+0004
 1.1148730E+0004
1 482 293 457 324 3 29 33 6 0
conCentroide_482293457324
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.2358961E+0004
 1.2408622E+0004
1 568 312 594 322 2 30 32 10 0
lienBidir_568312594322
0S3
 3.00000000000000E+0001
 1.54957463371657E+0000
 1.52773469660026E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 7.0855405E+0003
 6.8779504E+0003
1 568 312 605 268 2 30 40 10 0
lienBidir_568312605268
0S3
 5.00000000000000E+0001
 1.04844205903359E+0000
 1.04953636005559E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 1.1556992E+0004
 1.1608137E+0004
1 402 313 375 311 2 31 16 10 0
lienBidir_402313375311
0S3
 3.00000000000000E+0001
 7.66672651613233E-0001
 7.66960047701808E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.6752439E+0003
 2.6818338E+0003
1 402 313 396 363 2 31 18 10 0
lienBidir_402313396363
0S3
 3.00000000000000E+0001
 2.40971838783533E+0000
 2.39948404347673E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 6.1069195E+0003
 6.0454869E+0003
1 594 322 568 356 2 32 35 10 0
lienBidir_594322568356
0S3
 3.00000000000000E+0001
 1.18485995699255E+0000
 1.15459069804922E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.6402778E+0003
 2.1616910E+0003
1 594 322 696 329 2 32 41 10 0
lienBidir_594322696329
0S3
 3.00000000000000E+0001
 4.67260171688283E+0000
 4.76123223661886E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 5.7278871E+0003
 5.9988838E+0003
1 457 324 414 268 2 33 27 10 0
lienBidir_457324414268
0S3
 3.00000000000000E+0001
 1.82216962622826E+0000
 1.81697235276250E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.9420656E+0003
 1.8829856E+0003
1 457 324 402 313 2 33 31 10 0
lienBidir_457324402313
0S3
 3.00000000000000E+0001
 2.11051742953925E+0000
 2.11510312169478E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.5867651E+0003
 4.6187157E+0003
1 457 324 497 361 2 33 36 10 0
lienBidir_457324497361
0S3
 3.00000000000000E+0001
 3.59618091778899E+0000
 3.61450371061728E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 8.0926229E+0003
 8.1694138E+0003
1 563 331 568 312 3 34 30 6 0
conCentroide_563331568312
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.2638249E+0004
 1.2134568E+0004
1 563 331 568 356 3 34 35 6 0
conCentroide_563331568356
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 6.1729974E+0003
 6.6679053E+0003
1 568 356 672 358 2 35 43 10 0
lienBidir_568356672358
0S3
 3.00000000000000E+0001
 5.13580642321574E+0000
 5.06108667449032E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 6.3438073E+0003
 6.1319998E+0003
1 497 361 409 395 2 36 38 10 0
lienBidir_497361409395
0S3
 5.00000000000000E+0001
 1.73882100891301E+0000
 1.74139358158061E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 1.1772815E+0004
 1.1844663E+0004
1 497 361 513 378 2 36 37 10 0
lienBidir_497361513378
0S3
 3.00000000000000E+0001
 2.34430296108394E+0000
 2.32102531114749E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.1035487E+0004
 1.0866132E+0004
1 497 361 568 312 2 36 30 10 0
lienBidir_497361568312
0S3
 5.00000000000000E+0001
 2.22536517959042E+0000
 2.23573956353679E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 1.8224943E+0004
 1.8426485E+0004
1 513 378 502 514 2 37 58 10 0
lienBidir_513378502514
0S3
 3.00000000000000E+0001
 5.91032127586474E+0000
 5.85254818521146E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 5.5143835E+0003
 5.3724990E+0003
1 513 378 553 468 2 37 55 10 0
lienBidir_513378553468
0S3
 3.00000000000000E+0001
 5.25769278537972E+0000
 5.33058356417238E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 6.7114144E+0003
 6.9120730E+0003
1 513 378 568 356 2 37 35 10 0
lienBidir_513378568356
0S3
 3.00000000000000E+0001
 1.96338874925031E+0000
 1.93468697014327E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.8439033E+0003
 3.6157749E+0003
1 409 395 396 363 2 38 18 10 0
lienBidir_409395396363
0S3
 3.00000000000000E+0001
 1.22834394672125E+0000
 1.23260976405749E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.2221603E+0003
 4.2740253E+0003
1 775 258 696 329 3 39 41 6 0
UnivTramBelldone
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
0.0
 6.7500843E+0003
 6.7983061E+0003
1 775 258 776 353 3 39 42 6 0
UnivDarty
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
0.0
 1.6359819E+0003
 1.6320460E+0003
1 775 258 880 319 3 39 45 6 0
UnivTotoroute
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
0.0
 7.5163218E+0003
 7.5011403E+0003
1 605 268 549 279 2 40 28 10 0
lienBidir_605268549279
0S3
 3.00000000000000E+0001
 2.89461099012496E+0000
 2.90492511864433E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 6.4354663E+0003
 6.4870041E+0003
1 696 329 776 353 2 41 42 10 0
lienBidir_696329776353
0S3
 3.00000000000000E+0001
 2.02114597714871E+0000
 2.03436796273996E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.2554828E+0003
 1.4173937E+0003
1 776 353 852 375 2 42 46 10 0
lienBidir_776353852375
0S3
 3.00000000000000E+0001
 2.06924990856246E+0000
 2.07022719893939E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.0381234E+0003
 2.0475710E+0003
1 672 358 696 329 2 43 41 10 0
lienBidir_672358696329
0S3
 3.00000000000000E+0001
 1.65943842446779E+0000
 1.64144931645923E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 5.6273305E+0003
 5.4700229E+0003
1 672 358 683 419 2 43 62 10 0
lienBidir_672358683419
0S3
 3.00000000000000E+0001
 1.70248707421195E+0000
 1.67945135852112E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.5145249E+0003
 2.2619781E+0003
1 766 393 672 358 2 44 43 10 0
lienBidir_766393672358
0S3
 3.00000000000000E+0001
 2.46054428797790E+0000
 2.41670032415969E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.5716929E+0003
 1.1273790E+0003
1 766 393 776 353 2 44 42 10 0
lienBidir_766393776353
0S3
 3.00000000000000E+0001
 1.25556416117065E+0000
 1.24423536165020E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.2459814E+0003
 3.0974540E+0003
1 766 393 714 503 3 44 65 6 0
conCentroide_766393714503
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.9807202E+0003
 2.5735616E+0003
1 852 375 880 319 2 46 45 10 0
lienBidir_852375880319
0S3
 9.00000000000000E+0001
 5.94218304615260E-0001
 5.95803427005555E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.3819120E+0004
 1.4004973E+0004
1 370 459 345 565 2 48 52 10 0
lienBidir_370459345565
0S3
 3.00000000000000E+0001
 2.90615898033176E+0000
 2.88798039861391E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.2446078E+0003
 2.1231457E+0003
1 370 459 307 492 3 48 49 6 0
conCentroide_370459307492
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 5.5434624E+0003
 5.3491942E+0003
1 307 492 276 529 3 49 51 6 0
conCentroide_307492276529
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 5.5830445E+0003
 5.6967857E+0003
1 307 492 280 398 3 49 21 6 0
conCentroide_307492280398
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 5.3067755E+0003
 5.0328390E+0003
1 215 493 264 626 2 50 68 10 0
lienBidir_215493264626
0S3
 3.00000000000000E+0001
 5.65921828384105E+0000
 5.66304115251300E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.9650439E+0003
 4.9748732E+0003
1 215 493 195 494 3 50 47 6 0
Zone2
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
0.0
 1.1169274E+0004
 1.1162024E+0004
1 276 529 345 565 2 51 52 10 0
lienBidir_276529345565
0S3
 3.00000000000000E+0001
 2.93697520771552E+0000
 2.91260785359814E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.6492853E+0003
 4.5265703E+0003
1 345 565 331 627 2 52 69 10 0
lienBidir_345565331627
0S3
 3.00000000000000E+0001
 1.60326488889561E+0000
 1.60043201309150E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.7281865E+0003
 1.6894453E+0003
1 345 565 379 591 2 52 53 10 0
lienBidir_345565379591
0S3
 3.00000000000000E+0001
 2.99040960002471E+0000
 2.95046210161852E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 8.5442030E+0003
 8.3387671E+0003
1 379 591 413 611 2 53 71 10 0
lienBidir_379591413611
0S3
 3.00000000000000E+0001
 2.04563445937614E+0000
 2.04952709156319E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 6.5802865E+0003
 6.6078866E+0003
1 452 449 409 395 3 54 38 6 0
conCentroide_452449409395
 3.49175661162184E-0310
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 1.2960532E+0004
 1.3069327E+0004
1 452 449 497 361 3 54 36 6 0
conCentroide_452449497361
 3.49175661162184E-0310
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 1.8290796E+0004
 1.8318039E+0004
1 553 468 651 437 2 55 63 10 0
lienBidir_553468651437
0S3
 3.00000000000000E+0001
 2.31962092593228E+0000
 2.32886843443411E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.2478284E+0002
 4.8575258E+0002
1 446 487 452 449 3 56 54 6 0
conCentroide_446487452449
-1.39234638054049E+0188
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 1.1236252E+0004
 1.1363373E+0004
1 446 487 370 459 2 56 48 10 0
lienBidir_446487370459
0S3
 3.00000000000000E+0001
 2.45781618586108E+0000
 2.44867565964900E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.1965288E+0003
 3.1354312E+0003
1 446 487 379 591 2 56 53 10 0
lienBidir_446487379591
0S3
 3.00000000000000E+0001
 3.42215797989613E+0000
 3.45481751769554E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.4488656E+0003
 2.6201143E+0003
1 564 502 553 468 2 57 55 10 0
lienBidir_564502553468
0S3
 3.00000000000000E+0001
 2.11946307896491E+0000
 2.11826642005605E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 7.4328833E+0003
 7.4245325E+0003
1 564 502 626 555 2 57 67 10 0
lienBidir_564502626555
0S3
 3.00000000000000E+0001
 2.13061070344815E+0000
 2.12812748481219E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.0370262E+0003
 2.0135918E+0003
1 502 514 446 487 2 58 56 10 0
lienBidir_502514446487
0S3
 3.00000000000000E+0001
 3.60503361414030E+0000
 3.66349049544057E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 7.2200338E+0003
 7.4573067E+0003
1 502 514 564 502 2 58 57 10 0
lienBidir_502514564502
0S3
 3.00000000000000E+0001
 4.05475768660597E+0000
 4.04696384238741E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 7.9452691E+0003
 7.9163897E+0003
1 480 555 502 514 3 59 58 6 0
conCentroide_480555502514
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 2.1690852E+0004
 2.1693604E+0004
1 480 555 379 591 3 59 53 6 0
conCentroide_480555379591
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.7539168E+0004
 1.7600956E+0004
1 591 594 483 622 2 60 72 10 0
lienBidir_591594483622
0S3
 3.00000000000000E+0001
 2.47310346757734E+0000
 2.47310346757734E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 0.0000000E+0000
 0.0000000E+0000
1 591 594 564 502 2 60 57 10 0
lienBidir_591594564502
0S3
 3.00000000000000E+0001
 2.37051218631578E+0000
 2.37021573900624E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.5246405E+0003
 1.5217346E+0003
1 613 405 651 437 3 61 63 6 0
conCentroide_613405651437
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 8.0806806E+0003
 7.8074504E+0003
1 613 405 672 358 3 61 43 6 0
conCentroide_613405672358
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.0070324E+0004
 1.0316591E+0004
1 613 405 553 468 3 61 55 6 0
conCentroide_613405553468
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.3637012E+0004
 1.3605672E+0004
1 683 419 766 393 2 62 44 10 0
lienBidir_683419766393
0S3
 3.00000000000000E+0001
 1.92795530999621E+0000
 1.92795530999621E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 0.0000000E+0000
 0.0000000E+0000
1 683 419 651 437 2 62 63 10 0
lienBidir_683419651437
0S3
 3.00000000000000E+0001
 1.29075943563848E+0000
 1.31177848887143E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.0938040E+0003
 4.3359041E+0003
1 648 491 651 437 2 64 63 10 0
lienBidir_648491651437
0S3
 3.00000000000000E+0001
 1.90115661185850E+0000
 1.88483276832071E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.1993990E+0003
 4.0695593E+0003
1 648 491 696 545 2 64 66 10 0
lienBidir_648491696545
0S3
 3.00000000000000E+0001
 2.51793862418667E+0000
 2.53974556474384E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.0695593E+0003
 4.1993990E+0003
1 714 503 696 545 3 65 66 6 0
conCentroide_714503696545
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.0489576E+0004
 1.0657608E+0004
1 714 503 648 491 3 65 64 6 0
conCentroide_714503648491
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 2.0135918E+0003
 2.0370263E+0003
1 714 503 683 419 3 65 62 6 0
conCentroide_714503683419
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 6.3557820E+0003
 6.8504291E+0003
1 696 545 616 657 2 66 75 10 0
TotorouteE712_4_5
0S3
 9.00000000000000E+0001
 1.65826411458050E+0000
 1.66165063283771E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 2.0328025E+0004
 2.0449491E+0004
1 696 545 852 375 2 66 46 10 0
TotorouteE712_4_2
0S3
 9.00000000000000E+0001
 2.05178566090820E+0000
 2.05650065317581E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.1780996E+0004
 1.1957402E+0004
1 626 555 648 491 2 67 64 10 0
lienBidir_626555648491
0S3
 3.00000000000000E+0001
 1.76777945280095E+0000
 1.76571911260161E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.0370262E+0003
 2.0135918E+0003
1 626 555 591 594 2 67 60 10 0
lienBidir_626555591594
0S3
 3.00000000000000E+0001
 1.16156298204906E+0000
 1.16156298204906E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 0.0000000E+0000
 0.0000000E+0000
1 264 626 276 529 2 68 51 10 0
lienBidir_264626276529
0S3
 9.00000000000000E+0001
 1.09503614964050E+0000
 1.08770442723303E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.8600828E+0004
 1.8188419E+0004
1 331 627 264 626 2 69 68 10 0
lienBidir_331627264626
0S3
 9.00000000000000E+0001
 9.11546339748503E-0001
 9.04943533620413E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 2.3537669E+0004
 2.3115431E+0004
1 331 627 399 699 2 69 70 10 0
lienBidir_331627399699
0S3
 9.00000000000000E+0001
 1.25161181398100E+0000
 1.25980838614056E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 2.1465121E+0004
 2.1848619E+0004
1 399 699 413 611 2 70 71 10 0
lienBidir_399699413611
0S3
 3.00000000000000E+0001
 2.63209191105540E+0000
 2.63090044134579E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.9898178E+0003
 2.9822185E+0003
1 399 699 518 709 2 70 74 10 0
lienBidir_399699518709
0S3
 9.00000000000000E+0001
 9.95095064181204E-0001
 9.95400643714185E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 9.5195088E+0003
 9.5470429E+0003
1 413 611 483 622 2 71 72 10 0
lienBidir_413611483622
0S3
 3.00000000000000E+0001
 2.28772134448052E+0000
 2.29064628919125E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.5980679E+0003
 3.6180686E+0003
1 483 622 502 514 2 72 58 10 0
lienBidir_483622502514
0S3
 3.00000000000000E+0001
 4.45096784955467E+0000
 4.55891197486389E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.9710817E+0003
 5.3186077E+0003
1 488 671 518 709 3 73 74 6 0
conCentroide_488671518709
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 0.0000000E+0000
 0.0000000E+0000
1 488 671 483 622 3 73 72 6 0
conCentroide_488671483622
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 8.2349298E+0003
 8.5638277E+0003
1 488 671 616 657 3 73 75 6 0
conCentroide_488671616657
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.2101775E+0004
 1.1948496E+0004
1 488 671 399 699 3 73 70 6 0
conCentroide_488671399699
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.5291393E+0004
 1.4927831E+0004
1 518 709 483 622 2 74 72 10 0
lienBidir_518709483622
0S3
 3.00000000000000E+0001
 2.11428874625716E+0000
 2.11421968678496E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.5422073E+0002
 3.5284761E+0002
1 518 709 616 657 2 74 75 10 0
lienBidir_518709616657
0S3
 9.00000000000000E+0001
 9.33099497745061E-0001
 9.33408563080965E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 9.8723564E+0003
 9.9012636E+0003
1 616 657 591 594 2 75 60 10 0
lienBidir_616657591594
0S3
 3.00000000000000E+0001
 1.67574934244315E+0000
 1.67553977955337E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.5246405E+0003
 1.5217346E+0003
0 0 0 0 0 0 0 0 0 0
889 0 1349 -160

0 0 0 0 0 0 0
1 151 68 0 0 0 0 0 0 2 0 0 0 0 0
11 68 232 0 0 0 0 0 0 0
14 238 280 0 0 0 0 0 0 0
