GNE 1.09
Pénalité de Passage                        0.00000000000000E+0000          0 0
Pénalité de Virage-À-Gauche                0.00000000000000E+0000          0 0
Pénalité de Virage-À-Droite                0.00000000000000E+0000          0 0
Pénalité pour Autres Mouvement             0.00000000000000E+0000          0 0
Échelle (Pixels/Km)                        9.60000000000000E+0001          0 0
Vitesse par défaut ( km/hre)               2.00000000000000E+0001          0 0
Revenu:0,  Poss.Auto=1                     0.00000000000000E+0000          0 0 
Population régionale (x 1000)              5.00000000000000E+0001          0 0 
Heure début simulation [0..23]             0.00000000000000E+0000          0 0 
Heure fin simulation [0..23]               2.30000000000000E+0001          0 0 
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
Undefined                                1 4 0
 0 0 0 0 0 0 0 0 0 0
Carrefour avec retard                    9 7 7
 0 0 0 0 0 0 0 0 0 0
Ajustement de Passage                    0 R 0 
Ajustement de Virage-à-Gauche            0 R 0 
Ajustement de virage-à-Droite            0 R 0 
Ajustement Autres Mouvements             0 R 0 
Cycle (secondes)                         0 R 0 
Capacité potentielle minimale            0 R 0 
Demi-Tour (0=non, 1=oui)                 0 R 0 
Centroïde                                10 6 7
 0 0 0 0 0 0 0 0 0 0
Revenu (x 1 000)                         0 R 0 
Possession auto (auto/mén.)              0 R 0 
Nb d'Emplois                             0 R 0 
Nb d'inscriptions scolaire               0 R 0 
Nb de Ménages                            0 R 0 
Temps: déplacement intra-zonal           2 R 2 
CONSTANT                        4.50000000000000E+0001  1.00000000000000E+0000 

Vitesse intra-zonale (km/h)    -1.00000000000000E+0000  5.00000000000000E+0000 

surface brute (km2) **mi2**     5.00000000000000E-0001  1.50000000000000E+0000 

INTRAZONAL TRIPS ==>                     0 R 0 
Marque: Source d'arborescence            2 3 1
 0 0 0 0 0 0 0 0 0 0
Calcul d'arbre seul. (1=oui)             0 R 0 
Carrefour (noeud)                        3 7 0
 0 0 0 0 0 0 0 0 0 0
Station externe                          4 6 9
 0 0 0 0 0 0 0 0 0 0
TBD: Productions                         0 R 0 
ÉBD: Productions                         0 R 0 
ABD: Productions                         0 R 0 
AUTRE: Productions                       0 R 0 
TBD: Attractions                         0 R 0 
ÉDB: Attractions                         0 R 0 
ABD: Attractions                         0 R 0 
AUTRE: Attractions                       0 R 0 
TRAVEL TIME FROM SEED ==>                0 R 0 
Générateur ponctuel                      6 6 7
 0 0 0 0 0 0 0 0 0 0
Revenu (x 1 000)                         0 R 0 
Possession auto (auto/mén.)              0 R 0 
Nb d'Emplois                             0 R 0 
Nb d'inscriptions scolaire               0 R 0 
Nb de Ménages                            0 R 0 
Temps: déplacement intra-zonal           2 R 2 
CONSTANT                        4.50000000000000E+0001  1.00000000000000E+0000 

Vitesse intra-zonale (km/h)    -1.00000000000000E+0000  2.00000000000000E+0001 

surface brute (km2) **mi2**     5.00000000000000E-0001  0.00000000000000E+0000 

INTRAZONAL TRIPS ==>                     0 R 0 
Marque: Production/Attraction            5 3 8
 0 0 0 0 0 0 0 0 0 0
TBD: Productions                         0 R 0 
ÉBD: Productions                         0 R 0 
ABD: Productions                         0 R 0 
AUTRE: Productions                       0 R 0 
TBD: Attractions                         0 R 0 
ÉDB: Attractions                         0 R 0 
ABD: Attractions                         0 R 0 
AUTRE: Attractions                       0 R 0 
Marque: Agrégation                       7 3 0
 0 0 0 0 0 0 0 0 0 0
                                         0 0 0
 0 0 0 0 0 0 0 0 0 0
                                         0 0 0
 0 0 0 0 0 0 0 0 0 0
Undefined                                1 4 0
 0 0 0 0 0 0 0 0 0 0
Lien Uni-Directionnel                    1 7 7
 0 0 0 0 0 0 0 0 0 0
Codes d'approches                        3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

Vitesse (km/h)                           0 R 0 
Temps de parcours A-B (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<6> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<7> Débit simulé                1.50000000000000E-0001  0.00000000000000E+0000 

<5> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<4> Débit de base               0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

   Débit de base A-B                     0 R 0 
   Capacité (Véhicules/Heure)            0 R 0 
   Temps à écoul.libre A-B               2 R 2 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Distance (km)                   0.00000000000000E+0000  0.00000000000000E+0000 

Vitesse légale (km/h)           0.00000000000000E+0000  0.00000000000000E+0000 

VOLUME A TO B ==>                        0 R 0 
Lien Bi-Directionnel                     2 7 10
 0 0 0 0 0 0 0 0 0 0
Codes d'approches                        3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

Vitesse (km/h)                           0 R 0 
Temps de parcours A-B (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<8> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<9> Débit simulé A-B            1.50000000000000E-0001  0.00000000000000E+0000 

<7> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<5> Débit de base A-B           0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

Temps de parcours B-A (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<8> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<A> Débit simulé B-A            1.50000000000000E-0001  0.00000000000000E+0000 

<7> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<6> Débit de base B-A           0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

   Débit de base A-B                     0 R 0 
   Débit de base B-A                     0 R 0 
   Capacité (véhicules/heure)            0 R 0 
   Temps à écoul.libre (min)             2 R 2 
CONSTANT                        6.00000000000000E+0001  1.00000000000000E+0000 

Distance (km)                   1.00000000000000E+0000  0.00000000000000E+0000 

Vitesse légale (km/h)          -1.00000000000000E+0000  0.00000000000000E+0000 

VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 0 
Connecteur de centroïde                  2 6 6
 0 0 0 0 0 0 0 0 0 0
  (Not Used)                             0 R 0 
Vitesse (km/h)                           6 R 6 
CONSTANT                        8.26446280990000E+0001  1.00000000000000E+0000 

% CV, Artères                   1.50000000000000E+0001  0.00000000000000E+0000 

% CV, Autoroutes                3.50000000000000E+0001  0.00000000000000E+0000 

% Centre, Artères               2.20000000000000E+0001  0.00000000000000E+0000 

% Centre, Autoroutes            3.80000000000000E+0001  0.00000000000000E+0000 

% Banlieue, Artères             2.80000000000000E+0001  0.00000000000000E+0000 

% Banlieue, Autoroutes          4.60000000000000E+0001  0.00000000000000E+0000 

temps de parcours A-B (min)              3 R 0 p0 + p1*p2*v2/v1 + v3/p3
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<2> Vitesse                     6.00000000000000E+0001  0.00000000000000E+0000 

Distance (km)                   1.00000000000000E+0000  0.00000000000000E+0000 

Coût "Out-of-Pocket" (argent)   1.00000000000000E-0001  0.00000000000000E+0000 

Temps de parcours B-A (min)              3 R 0 p0 + p1*p2*v2/v1 + v3/p3
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<2> Vitesse                     6.00000000000000E+0001  0.00000000000000E+0000 

Distance (km)                   1.00000000000000E+0000  0.00000000000000E+0000 

Coût "Out-of-Pocket" (argent)   1.00000000000000E-0001  0.00000000000000E+0000 

VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 0 
Lien Bi-Directionnel sans VAG            2 5 10
 0 0 0 0 0 0 0 0 0 0
Codes d'approches                        3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

Vitesse (km/h)                           0 R 0 
Temps de parcours A-B (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<8> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<9> Débit simulé A-B            1.50000000000000E-0001  0.00000000000000E+0000 

<7> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<5> Débit de base A-B           0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

Temps de parcours B-A (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<8> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<A> Débit simulé B-A            1.50000000000000E-0001  0.00000000000000E+0000 

<7> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<6> Débit de base B-A           0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

   Débit de base A-B                     0 R 0 
   Débit de base B-A                     0 R 0 
   Capacité (véhicules/heure)            0 R 0 
   Temps à écoul.libre (min)             2 R 2 
CONSTANT                        6.00000000000000E+0001  1.00000000000000E+0000 

Distance (km)                   1.00000000000000E+0000  0.00000000000000E+0000 

Vitesse légale (km/h)          -1.00000000000000E+0000  0.00000000000000E+0000 

VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 2080 
Lien uni-directionnel Factice            1 3 2
 0 0 0 0 0 0 0 0 0 0
Codes d'approche                         3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

VOLUME A TO B ==>                        0 R 0 
Lien bi-directionnel Factice             2 3 3
 0 0 0 0 0 0 0 0 0 0
Codes d'approche                         3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 0 
Lien d'accès Factice                     2 2 3
 0 0 0 0 0 0 0 0 0 0
Non-utilisé                              0 R 0 
VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 0 
Lien de Marquage                         1 1 0
 0 0 0 0 0 0 0 0 0 0
                                         0 0 0
 0 0 0 0 0 0 0 0 0 0
                                         0 0 0
 0 0 0 0 0 0 0 0 0 0
1 1 30 30 0 0 0 0
15
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0. Arial
0
1. Unassigned
0
2. Unassigned
0
3. Unassigned
0
4. Unassigned
0
5. Unassigned
0
6. Unassigned
0
7. Unassigned
0
8. Unassigned
0
9. Unassigned
0
a. Unassigned
0

0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-32 400 0 0 0
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000










 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000










1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
2 2 1 1 1 3 0
1 0
0 1 0 0
0
 5.00000000000000E-0001  8.00000000000000E+0000  5.00000000000000E-0001  1.05000000000000E+0001
 9.60000000000000E+0001  5.00000000000000E-0001  5.00000000000000E-0001

0
16711680
65280
255
8323072
32512
127
8323199
8355711
16711935
0
0
0
0
0
0
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
1 1

2 1

3 1

4 1

5 1

6 1

7 1

8 1

9 1


10
0
0 0 0 0
0 0 0 0
 0 1 2 3 4 5 6 7 8 9
 0.00000000000000E+0000

0 0 0 19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 A

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000
0  0.00000000000000E+0000  0.00000000000000E+0000 -1.00000000000000E+0004 5 0


0  1.00000000000000E+0000






0 0 0 0 0 0 1 1 0
0 0
0 0 0 0 0 0




















0
0
0
0
0
END OF APPLICATION
1 0 0 1 -1 0 0 0 0 0

1 151 68 1 1 4 0 0 0 0
Noeud1
1 278 98 1 2 4 0 0 0 0
Noeud2
1 264 128 1 3 4 0 0 0 0
Noeud3
1 331 196 1 4 4 0 0 0 0
gare
1 576 173 1 5 4 0 0 0 0
Noeud5
1 434 196 2 6 2 7 0 0 0
Zone6
20.0
2.0
2500.0
500.0
3000.0
10.0
 7.84178857421875E+0003
1 672 109 2 7 2 7 0 0 0
Zone8
25.0
2.0
 1.25000000000000E+0004
500.0
1000.0
10.0
 1.47097041015625E+0004
1 702 178 1 8 4 0 0 0 0
Noeud8
1 889 138 1 9 4 0 0 0 0
Noeud9
1 178 211 2 10 2 7 0 0 0
Zone1
25.0
2.0
2500.0
1000.0
5000.0
10.0
 1.04666044921875E+0004
1 68 232 1 11 4 0 0 0 0
Noeud11
1 306 200 2 12 2 7 0 0 0
Zone3
18.0
2.0
2000.0
500.0
4000.0
9.0
 6.04746240234375E+0003
1 328 258 1 13 4 0 0 0 0
Noeud13
1 238 280 1 14 4 0 0 0 0
Noeud14
1 281 292 1 15 4 0 0 0 0
Noeud15
1 375 311 1 16 4 0 0 0 0
Noeud16
1 335 346 2 17 2 7 0 0 0
Zone4
30.0
 1.80000000000000E+0000
3750.0
1500.0
3000.0
7.0
 5.14274853515625E+0003
1 396 363 1 18 4 0 0 0 0
Noeud18
1 216 394 1 19 4 0 0 0 0
Noeud19
1 385 395 1 20 4 0 0 0 0
Noeud20
1 280 398 1 21 4 0 0 0 0
Noeud21
1 501 213 1 22 4 0 0 0 0
Noeud22
1 485 233 1 23 4 0 0 0 0
Noeud23
1 521 233 1 24 4 0 0 0 0
Noeud24
1 493 242 1 25 4 0 0 0 0
Noeud25
1 405 251 1 26 4 0 0 0 0
Noeud26
1 414 268 1 27 4 0 0 0 0
Noeud27
1 549 279 1 28 4 0 0 0 0
Noeud28
1 482 293 2 29 2 7 0 0 0
Zone10
30.0
 1.50000000000000E+0000
2500.0
3000.0
9000.0
5.0
 1.03005859375000E+0004
1 568 312 1 30 4 0 0 0 0
Noeud30
1 402 313 1 31 4 0 0 0 0
Noeud31
1 594 322 1 32 4 0 0 0 0
Noeud32
1 457 324 1 33 4 0 0 0 0
Noeud33
1 563 331 2 34 2 7 0 0 0
Zone11
45.0
 1.50000000000000E+0000
5000.0
1000.0
3000.0
3.0
 6.20805761718750E+0003
1 568 356 1 35 4 0 0 0 0
Noeud35
1 497 361 1 36 4 0 0 0 0
Noeud36
1 513 378 1 37 4 0 0 0 0
Noeud37
1 409 395 1 38 4 0 0 0 0
Noeud38
1 775 258 2 39 2 7 0 0 0
Zone7 - Universityy
10.0
 2.00000000000000E-0001
2500.0
1500.0
6000.0
10.0
 5.75313964843750E+0003
1 605 268 1 40 4 0 0 0 0
Noeud40
1 696 329 1 41 4 0 0 0 0
Noeud41
1 776 353 1 42 4 0 0 0 0
Noeud42
1 672 358 1 43 4 0 0 0 0
Noeud43
1 766 393 1 44 4 0 0 0 0
Noeud44
1 880 319 1 45 4 0 0 0 0
Noeud45
1 852 375 1 46 4 0 0 0 0
Noeud46
1 195 494 2 47 2 7 0 0 0
Zone2
25.0
2.0
2000.0
1000.0
3000.0
7.0
 8.96489062500000E+0003
1 370 459 1 48 4 0 0 0 0
Noeud48
1 307 492 2 49 2 7 0 0 0
Zone5
28.0
 1.90000000000000E+0000
2500.0
2000.0
4000.0
9.0
 5.83494335937500E+0003
1 215 493 1 50 4 0 0 0 0
Noeud50
1 276 529 1 51 4 0 0 0 0
Noeud51
1 345 565 1 52 4 0 0 0 0
Noeud52
1 379 591 1 53 4 0 0 0 0
Noeud53
1 452 449 2 54 2 7 0 0 0
Zone13
60.0
 1.50000000000000E+0000
 1.00000000000000E+0004
2000.0
8000.0
4.0
 2.77885273437500E+0004
1 553 468 1 55 4 0 0 0 0
Noeud55
1 446 487 1 56 4 0 0 0 0
Noeud56
1 564 502 1 57 4 0 0 0 0
Noeud57
1 502 514 1 58 4 0 0 0 0
Noeud58
1 480 555 2 59 2 7 0 0 0
Zone14
50.0
 1.60000000000000E+0000
7500.0
1500.0
 1.00000000000000E+0004
5.0
 2.22205781250000E+0004
1 591 594 1 60 4 0 0 0 0
Noeud60
1 613 405 2 61 2 7 0 0 0
Zone15
48.0
 1.40000000000000E+0000
8750.0
3000.0
5000.0
6.0
 2.04805449218750E+0004
1 683 419 1 62 4 0 0 0 0
Noeud62
1 651 437 1 63 4 0 0 0 0
Noeud63
1 648 491 1 64 4 0 0 0 0
Noeud64
1 714 503 2 65 2 7 0 0 0
Zone9
35.0
2.0
2500.0
1500.0
6000.0
10.0
 7.99023437500000E+0003
1 696 545 1 66 4 0 0 0 0
Noeud66
1 626 555 1 67 4 0 0 0 0
Noeud67
1 264 626 1 68 4 0 0 0 0
Noeud68
1 331 627 1 69 4 0 0 0 0
Noeud69
1 399 699 1 70 4 0 0 0 0
Noeud70
1 413 611 1 71 4 0 0 0 0
Noeud71
1 483 622 1 72 4 0 0 0 0
Noeud72
1 488 671 2 73 2 7 0 0 0
Zone12
25.0
2.0
 1.50000000000000E+0004
500.0
2000.0
10.0
 1.37507783203125E+0004
1 518 709 1 74 4 0 0 0 0
Noeud74
1 616 657 1 75 4 0 0 0 0
Noeud75
0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 -1 -1 0 0

1 151 68 281 292 2 1 15 10 0
lienBidir_15168281292 
0S3
 3.00000000000000E+0001
 5.04411737944374E+0000
 5.08969021041648E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 1.2811832E+0003
1 151 68 264 128 2 1 3 10 0
lienBidir_15168264128 
0S3
 3.00000000000000E+0001
 5.55187532513521E+0000
 5.54212910471583E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 3.5750701E+0003
 3.4853823E+0003
1 278 98 405 251 2 2 26 10 0
lienBidir_27898405251 
0S3
 3.00000000000000E+0001
 5.15286809234235E+0000
 5.15315173486724E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.4672603E+0003
 1.4723474E+0003
1 264 128 331 196 2 3 4 10 0
lienBidir_264128331196
0S3
 3.00000000000000E+0001
 5.03514780301545E+0000
 5.03274902137983E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.5297215E+0002
 1.5828688E+0002
1 264 128 278 98 2 3 2 10 0
lienBidir_26412827898 
0S3
 3.00000000000000E+0001
 5.15286809234235E+0000
 5.15315173486724E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.4672603E+0003
 1.4723474E+0003
1 331 196 414 268 2 4 27 10 0
lienBidir_331196414268
0S3
 3.00000000000000E+0001
 5.22114824352216E+0000
 5.18286937063516E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.1130994E+0003
 1.5188319E+0003
1 434 196 405 251 3 6 26 6 0
conCentroide_434196405251
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 2.7499017E+0003
 2.7288392E+0003
1 434 196 485 233 3 6 23 6 0
conCentroide_434196485233
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 2.9932808E+0003
 3.0136108E+0003
1 672 109 702 178 3 7 8 6 0
Zone8VersRocadeCentreVille
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
 5.00000000000000E+0000
 2.1431216E+0004
 2.1237311E+0004
1 672 109 889 138 3 7 9 6 0
Zone8TotorouteSudEst
0.0
 3.00000000000000E+0002
 5.00000000000000E+0001
 5.00000000000000E+0001
 0.0000000E+0000
 0.0000000E+0000
1 672 109 576 173 3 7 5 6 0
Zone8ptiteRouteFleuve
0.0
 3.00000000000000E+0002
 5.00000000000000E+0001
 5.00000000000000E+0001
 0.0000000E+0000
 0.0000000E+0000
1 702 178 889 138 2 8 9 10 0
lienBidir_702178889138
0S3
 3.00000000000000E+0001
 6.00594680771516E+0000
 5.99970048011661E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 5.0670020E+0003
 5.0251580E+0003
1 702 178 605 268 2 8 40 10 0
lienBidir_702178605268
0S3
 3.00000000000000E+0001
 1.41436436522065E+0001
 1.40715477019263E+0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.6364214E+0004
 1.6212153E+0004
1 889 138 880 319 2 9 45 10 0
lienBidir_889138880319
0S3
 3.00000000000000E+0001
 6.00594680771516E+0000
 5.99970048011661E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 5.0670020E+0003
 5.0251580E+0003
1 178 211 238 280 3 10 14 6 0
conCentroide_178211238280
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 5.9035517E+0003
 3.2168871E+0003
1 178 211 68 232 3 10 11 6 0
conCentroide_17821168232
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 0.0000000E+0000
 1.5314371E+0003
1 178 211 151 68 3 10 1 6 0
conCentroide_17821115168
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 3.5570581E+0003
 4.7485344E+0003
1 68 232 238 280 2 11 14 10 0
lienBidir_l68232238280 
0S3
 3.00000000000000E+0001
 5.02291544504047E+0000
 5.02291544504047E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 0.0000000E+0000
1 68 232 151 68 2 11 1 10 0
lienBidir_232151682
0S3
 3.00000000000000E+0001
 5.02379108542014E+0000
 5.02379148767803E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.8011978E+0001
 1.8031103E+0001
1 306 200 331 196 3 12 4 6 0
conCentroide_306200331196
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 1.8601272E+0003
 1.3605450E+0003
1 306 200 264 128 3 12 3 6 0
conCentroide_306200264128
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 3.7485750E+0003
 3.7486646E+0003
1 306 200 328 258 3 12 13 6 0
conCentroide_306200328258
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 2.9621768E+0003
 3.4832605E+0003
1 328 258 331 196 2 13 4 10 0
totoroute
0S3
 3.00000000000000E+0001
 5.02291544504047E+0000
 5.02291544504047E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 0.0000000E+0000
1 238 280 281 292 2 14 15 10 0
lienBidir_238280281292
0S3
 3.00000000000000E+0001
 5.41076982858868E+0000
 5.41680798678414E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.9342955E+0003
 2.9986074E+0003
1 238 280 216 394 2 14 19 10 0
lienBidir_238280216394
0S3
 3.00000000000000E+0001
 5.30126957246150E+0000
 5.12360808764219E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 3.1961533E+0003
 4.4517670E+0002
1 281 292 280 398 2 15 21 10 0
lienBidir_281292280398
0S3
 3.00000000000000E+0001
 5.13074523565114E+0000
 5.20323544371658E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 9.3451237E+0002
 2.1843724E+0003
1 281 292 328 258 2 15 13 10 0
lienBidir_281292328258
0S3
 3.00000000000000E+0001
 5.40169634092509E+0000
 5.40836767975170E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.8903202E+0003
 2.9621768E+0003
1 375 311 328 258 2 16 13 10 0
lienBidir_375311328258
0S3
 3.00000000000000E+0001
 5.04810580207238E+0000
 5.03183169605663E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 5.9294037E+0002
 0.0000000E+0000
1 375 311 396 363 2 16 18 10 0
lienBidir_375311396363
0S3
 3.00000000000000E+0001
 5.03183169605663E+0000
 5.04810580207238E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 5.9294037E+0002
1 335 346 280 398 3 17 21 6 0
conCentroide_335346280398
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 5.2088932E+0003
 5.2014623E+0003
1 335 346 281 292 3 17 15 6 0
conCentroide_335346281292
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 4.7588413E+0003
 4.7350629E+0003
1 335 346 375 311 3 17 16 6 0
conCentroide_335346375311
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 9.5971552E+0002
 9.5740720E+0002
1 335 346 385 395 3 17 20 6 0
conCentroide_335346385395
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 4.1413847E+0003
 4.1509907E+0003
1 396 363 385 395 2 18 20 10 0
lienBidir_396363385395
0S3
 3.00000000000000E+0001
 5.02683549862741E+0000
 5.02965633231962E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 4.3061539E+0001
 1.6568530E+0002
1 216 394 68 232 2 19 11 10 0
lienBidir_21639468232 
0S3
 3.00000000000000E+0001
 5.11013942182969E+0000
 5.05040846727058E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.5494491E+0003
 1.8031103E+0001
1 216 394 215 493 2 19 50 10 0
routeZone2nord
0S3
 3.00000000000000E+0001
 5.51915224253439E+0000
 5.51941886034453E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 3.4182120E+0003
 3.4207332E+0003
1 385 395 409 395 2 20 38 10 0
lienBidir_385395409395
0S3
 3.00000000000000E+0001
 5.76133342849495E+0000
 5.79345727628476E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 4.2324549E+0003
 4.4783693E+0003
1 385 395 280 398 2 20 21 10 0
lienBidir_385395280398
0S3
 3.00000000000000E+0001
 5.07939605679007E+0000
 5.06853966242765E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 8.8858340E+0002
 6.0344731E+0002
1 385 395 370 459 2 20 48 10 0
lienBidir_385395370459
0S3
 3.00000000000000E+0001
 5.07670475538209E+0000
 5.08351444931837E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 7.2869671E+0002
 9.0014820E+0002
1 280 398 216 394 2 21 19 10 0
lienBidir_280398216394
0S3
 3.00000000000000E+0001
 5.32338764046282E+0000
 5.43250426476207E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.1780032E+0003
 3.4000830E+0003
1 280 398 276 529 2 21 51 10 0
lienBidir_280398276529
0S3
 3.00000000000000E+0001
 5.03689414651532E+0000
 5.03473526619830E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.7822935E+0002
 1.9537292E+0002
1 501 213 521 233 2 22 24 10 0
pont de MSP
0S3
 3.00000000000000E+0001
 5.02943462448495E+0000
 5.04082643829234E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 4.4315938E+0002
1 485 233 493 242 2 23 25 10 0
Pont de la citadelle
0S3
 3.00000000000000E+0001
 5.39346290239925E+0000
 5.35579102258414E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.9932808E+0003
 2.5704514E+0003
1 485 233 501 213 2 23 22 10 0
lienBidir_485233501213
0S3
 3.00000000000000E+0001
 5.02943462448495E+0000
 5.04082643829234E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 4.4315938E+0002
1 521 233 576 173 2 24 5 10 0
lienBidir_521233576173
0S3
 3.00000000000000E+0001
 5.02291544504047E+0000
 5.02291544504047E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 0.0000000E+0000
1 521 233 549 279 2 24 28 10 0
lienBidir_521233549279
0S3
 3.00000000000000E+0001
 5.05241857137623E+0000
 5.05970904350398E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 4.1968973E+0002
 6.4105070E+0002
1 493 242 521 233 2 25 24 10 0
lienBidir_493242521233
0S3
 3.00000000000000E+0001
 5.04345982817528E+0000
 5.03730951965989E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 4.1968973E+0002
 1.9789131E+0002
1 405 251 414 268 2 26 27 10 0
Pont de la porte de France
0S3
 3.00000000000000E+0001
 5.12852365083406E+0000
 5.12771201599818E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.2775543E+0003
 1.2615789E+0003
1 405 251 485 233 2 26 23 10 0
lienBidir_405251485233
0S3
 3.00000000000000E+0001
 5.02291544504047E+0000
 5.02291544504047E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 0.0000000E+0000
1 414 268 402 313 2 27 31 10 0
lienBidir_414268402313
0S3
 3.00000000000000E+0001
 5.04095491952438E+0000
 5.04096622662871E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 3.1839818E+0002
 3.1880262E+0002
1 414 268 493 242 2 27 25 10 0
lienBidir_414268493242
0S3
 3.00000000000000E+0001
 5.10081839822184E+0000
 5.11000827372855E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 9.6756458E+0002
 1.1679586E+0003
1 549 279 568 312 2 28 30 10 0
lienBidir_549279568312
0S3
 3.00000000000000E+0001
 5.52572815989030E+0000
 5.53027179376386E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 3.4333288E+0003
 3.4759220E+0003
1 482 293 493 242 3 29 25 6 0
conCentroide_482293493242
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 3.5405188E+0003
 3.5411556E+0003
1 482 293 549 279 3 29 28 6 0
conCentroide_482293549279
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 1.2254697E+0004
 1.2363119E+0004
1 482 293 457 324 3 29 33 6 0
conCentroide_482293457324
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 5.8000136E+0003
 5.8233141E+0003
1 568 312 594 322 2 30 32 10 0
lienBidir_568312594322
0S3
 3.00000000000000E+0001
 5.40741004820161E+0000
 5.40913908815970E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.9319433E+0003
 2.9504889E+0003
1 568 312 605 268 2 30 40 10 0
lienBidir_568312605268
0S3
 3.00000000000000E+0001
 6.77373186393331E+0000
 6.74664708158488E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 6.9710955E+0003
 6.8359657E+0003
1 402 313 375 311 2 31 16 10 0
lienBidir_402313375311
0S3
 3.00000000000000E+0001
 5.09396497765941E+0000
 5.09406470116776E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 9.5740720E+0002
 9.5971552E+0002
1 402 313 396 363 2 31 18 10 0
lienBidir_402313396363
0S3
 3.00000000000000E+0001
 5.02683549862741E+0000
 5.02965633231962E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 4.3061539E+0001
 1.6568530E+0002
1 594 322 568 356 2 32 35 10 0
lienBidir_594322568356
0S3
 3.00000000000000E+0001
 5.15930516691214E+0000
 5.15921735717892E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.5181219E+0003
 1.5165797E+0003
1 594 322 696 329 2 32 41 10 0
lienBidir_594322696329
0S3
 3.00000000000000E+0001
 5.19166335248857E+0000
 5.19292581244570E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.7436942E+0003
 1.7637820E+0003
1 457 324 414 268 2 33 27 10 0
lienBidir_457324414268
0S3
 3.00000000000000E+0001
 5.16032928556004E+0000
 5.21019478376413E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.2936495E+0003
 2.1046909E+0003
1 457 324 402 313 2 33 31 10 0
lienBidir_457324402313
0S3
 3.00000000000000E+0001
 5.07136594945936E+0000
 5.07610216142949E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 6.8207056E+0002
 8.0659819E+0002
1 457 324 497 361 2 33 36 10 0
lienBidir_457324497361
0S3
 3.00000000000000E+0001
 6.78761186819694E+0000
 6.60824326929129E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 7.2226339E+0003
 6.3103654E+0003
1 563 331 568 312 3 34 30 6 0
conCentroide_563331568312
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 8.5384860E+0003
 8.5286035E+0003
1 563 331 568 356 3 34 35 6 0
conCentroide_563331568356
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 8.6542702E+0003
 8.6489382E+0003
1 568 356 672 358 2 35 43 10 0
lienBidir_568356672358
0S3
 3.00000000000000E+0001
 5.07607913564147E+0000
 5.07532707234301E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 7.7633512E+0002
 7.5683508E+0002
1 497 361 409 395 2 36 38 10 0
lienBidir_497361409395
0S3
 3.00000000000000E+0001
 5.09822810986940E+0000
 5.08791861507720E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.0684484E+0003
 8.2845311E+0002
1 497 361 513 378 2 36 37 10 0
lienBidir_497361513378
0S3
 3.00000000000000E+0001
 5.73554830766065E+0000
 5.74807134717401E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 4.1883535E+0003
 4.2865972E+0003
1 497 361 568 312 2 36 30 10 0
lienBidir_497361568312
0S3
 3.00000000000000E+0001
 7.16387274059465E+0000
 7.13066509234698E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 7.7628355E+0003
 7.6135405E+0003
1 513 378 502 514 2 37 58 10 0
lienBidir_513378502514
0S3
 3.00000000000000E+0001
 5.61980490410386E+0000
 5.99450326076859E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.9985802E+0003
 5.8315744E+0003
1 513 378 553 468 2 37 55 10 0
lienBidir_513378553468
0S3
 3.00000000000000E+0001
 5.09981469030678E+0000
 5.05705914528602E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.3292836E+0003
 2.2997577E+0002
1 513 378 568 356 2 37 35 10 0
lienBidir_513378568356
0S3
 3.00000000000000E+0001
 6.07258769905785E+0000
 5.83525595867054E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 5.7101223E+0003
 4.0746796E+0003
1 409 395 396 363 2 38 18 10 0
lienBidir_409395396363
0S3
 3.00000000000000E+0001
 5.04810580207238E+0000
 5.03183169605663E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 5.9294037E+0002
 0.0000000E+0000
1 775 258 696 329 3 39 41 6 0
UnivTramBelldone
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
 5.00000000000000E+0000
 5.0435061E+0003
 5.0432831E+0003
1 775 258 776 353 3 39 42 6 0
UnivDarty
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
 5.00000000000000E+0000
 2.6406582E+0003
 2.6303821E+0003
1 775 258 880 319 3 39 45 6 0
UnivTotoroute
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
 5.00000000000000E+0000
 4.5978104E+0003
 4.6332983E+0003
1 605 268 549 279 2 40 28 10 0
lienBidir_605268549279
0S3
 3.00000000000000E+0001
 8.16184262084121E+0000
 8.08411565714043E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 9.5282480E+0003
 9.2410579E+0003
1 696 329 776 353 2 41 42 10 0
lienBidir_696329776353
0S3
 3.00000000000000E+0001
 5.02547193920454E+0000
 5.02547574056101E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 5.1604950E+0001
 5.1779327E+0001
1 776 353 852 375 2 42 46 10 0
lienBidir_776353852375
0S3
 3.00000000000000E+0001
 5.02291544504047E+0000
 5.02291544504047E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 0.0000000E+0000
1 672 358 696 329 2 43 41 10 0
lienBidir_672358696329
0S3
 3.00000000000000E+0001
 5.50121730833549E+0000
 5.49917550437005E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 3.3511939E+0003
 3.3315034E+0003
1 672 358 683 419 2 43 62 10 0
lienBidir_672358683419
0S3
 3.00000000000000E+0001
 5.05699003352958E+0000
 5.03462901886541E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 7.6044202E+0002
 0.0000000E+0000
1 766 393 672 358 2 44 43 10 0
lienBidir_766393672358
0S3
 3.00000000000000E+0001
 5.57435984194173E+0000
 5.15105333013738E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 5.0915001E+0003
 0.0000000E+0000
1 766 393 776 353 2 44 42 10 0
lienBidir_766393776353
0S3
 3.00000000000000E+0001
 5.35453475500541E+0000
 5.35541001119636E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.6821614E+0003
 2.6922632E+0003
1 766 393 714 503 3 44 65 6 0
conCentroide_766393714503
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 2.6922632E+0003
 7.7736615E+0003
1 852 375 880 319 2 46 45 10 0
lienBidir_852375880319
0S3
 3.00000000000000E+0001
 5.17515408695377E+0000
 5.17553469859830E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.6321807E+0003
 1.6385367E+0003
1 370 459 345 565 2 48 52 10 0
lienBidir_370459345565
0S3
 3.00000000000000E+0001
 5.10857967617240E+0000
 5.04921334081331E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.5366485E+0003
 0.0000000E+0000
1 370 459 307 492 3 48 49 6 0
conCentroide_370459307492
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 6.1409459E+0003
 5.4208539E+0003
1 307 492 276 529 3 49 51 6 0
conCentroide_307492276529
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 8.8401202E+0002
 0.0000000E+0000
1 307 492 280 398 3 49 21 6 0
conCentroide_307492280398
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 7.2444136E+0003
 7.4263439E+0003
1 215 493 264 626 2 50 68 10 0
lienBidir_215493264626
0S3
 3.00000000000000E+0001
 5.18373523053535E+0000
 5.18447256700471E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.6912478E+0003
 1.7032505E+0003
1 215 493 195 494 3 50 47 6 0
Zone2
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
 5.00000000000000E+0000
 4.5517466E+0003
 4.5422650E+0003
1 276 529 345 565 2 51 52 10 0
lienBidir_276529345565
0S3
 3.00000000000000E+0001
 5.04251775705030E+0000
 5.03443793318580E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 4.2768613E+0002
 1.2861787E+0002
1 345 565 331 627 2 52 69 10 0
lienBidir_345565331627
0S3
 3.00000000000000E+0001
 5.04167157860058E+0000
 5.02971862652052E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 4.6123090E+0002
 0.0000000E+0000
1 345 565 379 591 2 52 53 10 0
lienBidir_345565379591
0S3
 3.00000000000000E+0001
 5.13502129091384E+0000
 5.07314768811539E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.7197142E+0003
 3.4522838E+0002
1 379 591 413 611 2 53 71 10 0
lienBidir_379591413611
0S3
 3.00000000000000E+0001
 5.02291544504047E+0000
 5.02291544504047E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 0.0000000E+0000
1 452 449 409 395 3 54 38 6 0
conCentroide_452449409395
 3.49175661162184E-0310
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 4.0028613E+0003
 3.4040018E+0003
1 452 449 497 361 3 54 36 6 0
conCentroide_452449497361
 3.49175661162184E-0310
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 1.3171072E+0004
 1.3792294E+0004
1 553 468 651 437 2 55 63 10 0
lienBidir_553468651437
0S3
 3.00000000000000E+0001
 5.03539693410684E+0000
 5.03539426487506E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.3007883E+0002
 2.2997577E+0002
1 446 487 452 449 3 56 54 6 0
conCentroide_446487452449
-1.39234638054049E+0188
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 1.1893103E+0004
 1.1876270E+0004
1 446 487 370 459 2 56 48 10 0
lienBidir_446487370459
0S3
 3.00000000000000E+0001
 6.34990919805545E+0000
 5.96099799378794E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 6.6590892E+0003
 4.2308972E+0003
1 446 487 379 591 2 56 53 10 0
lienBidir_446487379591
0S3
 3.00000000000000E+0001
 6.27696906143973E+0000
 6.57806863706704E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 5.3037983E+0003
 6.9827291E+0003
1 564 502 553 468 2 57 55 10 0
lienBidir_564502553468
0S3
 3.00000000000000E+0001
 5.09649712206093E+0000
 5.25594454758147E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.0142270E+0002
 2.9370069E+0003
1 564 502 626 555 2 57 67 10 0
lienBidir_564502626555
0S3
 3.00000000000000E+0001
 5.03344831760256E+0000
 5.04824840009211E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 4.5185371E+0001
 5.7767718E+0002
1 502 514 446 487 2 58 56 10 0
lienBidir_502514446487
0S3
 3.00000000000000E+0001
 5.77655282852055E+0000
 5.67989614114661E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 4.5718166E+0003
 3.8057222E+0003
1 502 514 564 502 2 58 57 10 0
lienBidir_502514564502
0S3
 3.00000000000000E+0001
 5.09290966159408E+0000
 5.23002663349148E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.4660807E+0002
 2.6999533E+0003
1 480 555 502 514 3 59 58 6 0
conCentroide_480555502514
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 4.0494876E+0003
 4.8855206E+0003
1 480 555 379 591 3 59 53 6 0
conCentroide_480555379591
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 7.3279575E+0003
 7.0235125E+0003
1 480 555 483 622 3 59 72 6 0
conCentroide_480555483622
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 1.9562190E+0004
 1.9164131E+0004
1 591 594 483 622 2 60 72 10 0
lienBidir_591594483622
0S3
 3.00000000000000E+0001
 5.03086555221507E+0000
 5.04513267420932E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 5.3330682E+0002
1 591 594 564 502 2 60 57 10 0
lienBidir_591594564502
0S3
 3.00000000000000E+0001
 5.03556216377261E+0000
 5.06003899248300E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 8.1473077E+0002
1 613 405 651 437 3 61 63 6 0
conCentroide_613405651437
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 4.3561040E+0003
 0.0000000E+0000
1 613 405 568 356 3 61 35 6 0
conCentroide_613405568356
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 1.0381191E+0004
 1.2004007E+0004
1 613 405 672 358 3 61 43 6 0
conCentroide_613405672358
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 3.3353008E+0003
 7.6661685E+0003
1 613 405 553 468 3 61 55 6 0
conCentroide_613405553468
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 2.9370069E+0003
 1.3006275E+0003
1 683 419 766 393 2 62 44 10 0
lienBidir_683419766393
0S3
 3.00000000000000E+0001
 5.02291544504047E+0000
 5.02291544504047E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 0.0000000E+0000
1 683 419 651 437 2 62 63 10 0
lienBidir_683419651437
0S3
 3.00000000000000E+0001
 5.15363535122627E+0000
 5.50024512195841E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.2997577E+0002
 4.5861828E+0003
1 648 491 651 437 2 64 63 10 0
lienBidir_648491651437
0S3
 3.00000000000000E+0001
 5.02291544504047E+0000
 5.02291544504047E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 0.0000000E+0000
1 648 491 696 545 2 64 66 10 0
lienBidir_648491696545
0S3
 3.00000000000000E+0001
 5.02291544504047E+0000
 5.02291544504047E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 0.0000000E+0000
1 714 503 696 545 3 65 66 6 0
conCentroide_714503696545
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 7.3786071E+0003
 7.4364310E+0003
1 714 503 648 491 3 65 64 6 0
conCentroide_714503648491
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 5.7767718E+0002
 5.7849220E+0002
1 714 503 683 419 3 65 62 6 0
conCentroide_714503683419
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 2.2997577E+0002
 5.3466249E+0003
1 696 545 616 657 2 66 75 10 0
TotorouteE712_4_5
0S3
 3.00000000000000E+0001
 6.90985665274756E+0000
 6.92063913942119E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 7.2020658E+0003
 7.2535337E+0003
1 696 545 852 375 2 66 46 10 0
TotorouteE712_4_2
0S3
 3.00000000000000E+0001
 5.17515408695377E+0000
 5.17553469859830E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.6321807E+0003
 1.6385367E+0003
1 626 555 648 491 2 67 64 10 0
lienBidir_626555648491
0S3
 3.00000000000000E+0001
 5.05974517878315E+0000
 5.05971741483771E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 5.7849220E+0002
 5.7767718E+0002
1 626 555 591 594 2 67 60 10 0
lienBidir_626555591594
0S3
 3.00000000000000E+0001
 5.03086555221507E+0000
 5.04513267420932E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 5.3330682E+0002
1 264 626 276 529 2 68 51 10 0
lienBidir_264626276529
0S3
 3.00000000000000E+0001
 5.05170226732675E+0000
 5.07506206729105E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.8245115E+0002
 9.5025136E+0002
1 331 627 264 626 2 69 68 10 0
lienBidir_331627264626
0S3
 3.00000000000000E+0001
 5.22337374288517E+0000
 5.27029090114376E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 1.7700056E+0003
 2.4258030E+0003
1 331 627 399 699 2 69 70 10 0
lienBidir_331627399699
0S3
 3.00000000000000E+0001
 5.29044823474199E+0000
 5.21013044764581E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.6704234E+0003
 1.5533951E+0003
1 399 699 413 611 2 70 71 10 0
lienBidir_399699413611
0S3
 3.00000000000000E+0001
 5.02291544504047E+0000
 5.02291544504047E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 0.0000000E+0000
1 399 699 518 709 2 70 74 10 0
lienBidir_399699518709
0S3
 3.00000000000000E+0001
 5.02420868661300E+0000
 5.02421082618854E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.6458965E+0001
 2.6559765E+0001
1 413 611 483 622 2 71 72 10 0
lienBidir_413611483622
0S3
 3.00000000000000E+0001
 5.02291544504047E+0000
 5.02291544504047E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 0.0000000E+0000
1 483 622 502 514 2 72 58 10 0
lienBidir_483622502514
0S3
 3.00000000000000E+0001
 6.10465656762381E+0000
 5.81630626205013E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 5.8972713E+0003
 3.9154949E+0003
1 488 671 518 709 3 73 74 6 0
conCentroide_488671518709
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 0.0000000E+0000
 0.0000000E+0000
1 488 671 483 622 3 73 72 6 0
conCentroide_488671483622
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 2.5061402E+0004
 2.2944378E+0004
1 488 671 616 657 3 73 75 6 0
conCentroide_488671616657
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 7.2270747E+0003
 7.9902368E+0003
1 488 671 399 699 3 73 70 6 0
conCentroide_488671399699
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 1.5268353E+0003
 2.6439644E+0003
1 518 709 483 622 2 74 72 10 0
lienBidir_518709483622
0S3
 3.00000000000000E+0001
 5.02291544504047E+0000
 5.02291544504047E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 0.0000000E+0000
1 518 709 616 657 2 74 75 10 0
lienBidir_518709616657
0S3
 3.00000000000000E+0001
 5.02420868661300E+0000
 5.02421082618854E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 2.6458965E+0001
 2.6559765E+0001
1 616 657 591 594 2 75 60 10 0
lienBidir_616657591594
0S3
 3.00000000000000E+0001
 5.03556216377261E+0000
 5.06003899248300E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0000
 0.0000000E+0000
 8.1473077E+0002
0 0 0 0 0 0 0 0 0 0
889 0 1349 -160

0 0 0 0 0 0 0
1 151 68 0 0 0 0 0 0 2 0 0 0 0 0
11 68 232 0 0 0 0 0 0 0
14 238 280 0 0 0 0 0 0 0
