GNE 1.09
Pénalité de Passage                        0.00000000000000E+0000          0 0
Pénalité de Virage-À-Gauche                0.00000000000000E+0000          0 0
Pénalité de Virage-À-Droite                0.00000000000000E+0000          0 0
Pénalité pour Autres Mouvement             0.00000000000000E+0000          0 0
Échelle (Pixels/Km)                        8.00000000000000E+0001          0 0
Vitesse par défaut ( km/hre)               3.00000000000000E+0001          0 0
Revenu:0,  Poss.Auto=1                     0.00000000000000E+0000          0 0 
Population régionale (x 1000)              5.00000000000000E+0001          0 0 
Heure début simulation [0..23]             0.00000000000000E+0000          0 0 
Heure fin simulation [0..23]               2.30000000000000E+0001          0 0 
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
                                           0.00000000000000E+0000          0 0                                                   
Undefined                                1 4 0
 0 0 0 0 0 0 0 0 0 0
Carrefour avec retard                    9 7 7
 0 0 0 0 0 0 0 0 0 0
Ajustement de Passage                    0 R 0 
Ajustement de Virage-à-Gauche            0 R 0 
Ajustement de virage-à-Droite            0 R 0 
Ajustement Autres Mouvements             0 R 0 
Cycle (secondes)                         0 R 0 
Capacité potentielle minimale            0 R 0 
Demi-Tour (0=non, 1=oui)                 0 R 0 
Centroïde                                10 6 7
 0 0 0 0 0 0 0 0 0 0
Revenu (x 1 000)                         0 R 0 
Possession auto (auto/mén.)              0 R 0 
Nb d'Emplois                             0 R 0 
Nb d'inscriptions scolaire               0 R 0 
Nb de Ménages                            0 R 0 
Temps: déplacement intra-zonal           2 R 2 
CONSTANT                        4.50000000000000E+0001  1.00000000000000E+0000 

Vitesse intra-zonale (km/h)    -1.00000000000000E+0000  5.00000000000000E+0000 

surface brute (km2) **mi2**     5.00000000000000E-0001  1.50000000000000E+0000 

INTRAZONAL TRIPS ==>                     0 R 0 
Marque: Source d'arborescence            2 3 1
 0 0 0 0 0 0 0 0 0 0
Calcul d'arbre seul. (1=oui)             0 R 0 
Carrefour (noeud)                        3 7 0
 0 0 0 0 0 0 0 0 0 0
Station externe                          4 6 9
 0 0 0 0 0 0 0 0 0 0
TBD: Productions                         0 R 0 
ÉBD: Productions                         0 R 0 
ABD: Productions                         0 R 0 
AUTRE: Productions                       0 R 0 
TBD: Attractions                         0 R 0 
ÉDB: Attractions                         0 R 0 
ABD: Attractions                         0 R 0 
AUTRE: Attractions                       0 R 0 
TRAVEL TIME FROM SEED ==>                0 R 0 
Générateur ponctuel                      6 6 7
 0 0 0 0 0 0 0 0 0 0
Revenu (x 1 000)                         0 R 0 
Possession auto (auto/mén.)              0 R 0 
Nb d'Emplois                             0 R 0 
Nb d'inscriptions scolaire               0 R 0 
Nb de Ménages                            0 R 0 
Temps: déplacement intra-zonal           2 R 2 
CONSTANT                        4.50000000000000E+0001  1.00000000000000E+0000 

Vitesse intra-zonale (km/h)    -1.00000000000000E+0000  2.00000000000000E+0001 

surface brute (km2) **mi2**     5.00000000000000E-0001  0.00000000000000E+0000 

INTRAZONAL TRIPS ==>                     0 R 0 
Marque: Production/Attraction            5 3 8
 0 0 0 0 0 0 0 0 0 0
TBD: Productions                         0 R 0 
ÉBD: Productions                         0 R 0 
ABD: Productions                         0 R 0 
AUTRE: Productions                       0 R 0 
TBD: Attractions                         0 R 0 
ÉDB: Attractions                         0 R 0 
ABD: Attractions                         0 R 0 
AUTRE: Attractions                       0 R 0 
Marque: Agrégation                       7 3 0
 0 0 0 0 0 0 0 0 0 0
                                         0 0 0
 0 0 0 0 0 0 0 0 0 0
                                         0 0 0
 0 0 0 0 0 0 0 0 0 0
Undefined                                1 4 0
 0 0 0 0 0 0 0 0 0 0
Lien Uni-Directionnel                    1 7 7
 0 0 0 0 0 0 0 0 0 0
Codes d'approches                        3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

Vitesse (km/h)                           0 R 0 
Temps de parcours A-B (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<6> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<7> Débit simulé                1.50000000000000E-0001  0.00000000000000E+0000 

<5> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<4> Débit de base               0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

   Débit de base A-B                     0 R 0 
   Capacité (Véhicules/Heure)            0 R 0 
   Temps à écoul.libre A-B               2 R 2 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Distance (km)                   0.00000000000000E+0000  0.00000000000000E+0000 

Vitesse légale (km/h)           0.00000000000000E+0000  0.00000000000000E+0000 

VOLUME A TO B ==>                        0 R 0 
Lien Bi-Directionnel                     2 7 10
 0 0 0 0 0 0 0 0 0 0
Codes d'approches                        3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

Vitesse (km/h)                           0 R 0 
Temps de parcours A-B (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<8> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<9> Débit simulé A-B            1.50000000000000E-0001  0.00000000000000E+0000 

<7> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<5> Débit de base A-B           0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

Temps de parcours B-A (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<8> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<A> Débit simulé B-A            1.50000000000000E-0001  0.00000000000000E+0000 

<7> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<6> Débit de base B-A           0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

   Débit de base A-B                     0 R 0 
   Débit de base B-A                     0 R 0 
   Capacité (véhicules/heure)            0 R 0 
   Temps à écoul.libre (min)             2 R 2 
CONSTANT                        6.00000000000000E+0001  1.00000000000000E+0000 

Distance (km)                   1.00000000000000E+0000  0.00000000000000E+0000 

Vitesse légale (km/h)          -1.00000000000000E+0000  0.00000000000000E+0000 

VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 0 
Connecteur de centroïde                  2 6 6
 0 0 0 0 0 0 0 0 0 0
  (Not Used)                             0 R 0 
Vitesse (km/h)                           6 R 6 
CONSTANT                        8.26446280990000E+0001  1.00000000000000E+0000 

% CV, Artères                   1.50000000000000E+0001  0.00000000000000E+0000 

% CV, Autoroutes                3.50000000000000E+0001  0.00000000000000E+0000 

% Centre, Artères               2.20000000000000E+0001  0.00000000000000E+0000 

% Centre, Autoroutes            3.80000000000000E+0001  0.00000000000000E+0000 

% Banlieue, Artères             2.80000000000000E+0001  0.00000000000000E+0000 

% Banlieue, Autoroutes          4.60000000000000E+0001  0.00000000000000E+0000 

temps de parcours A-B (min)              3 R 0 p0 + p1*p2*v2/v1 + v3/p3
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<2> Vitesse                     6.00000000000000E+0001  0.00000000000000E+0000 

Distance (km)                   1.00000000000000E+0000  0.00000000000000E+0000 

Coût "Out-of-Pocket" (argent)   1.00000000000000E-0001  0.00000000000000E+0000 

Temps de parcours B-A (min)              3 R 0 p0 + p1*p2*v2/v1 + v3/p3
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<2> Vitesse                     6.00000000000000E+0001  0.00000000000000E+0000 

Distance (km)                   1.00000000000000E+0000  0.00000000000000E+0000 

Coût "Out-of-Pocket" (argent)   1.00000000000000E-0001  0.00000000000000E+0000 

VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 0 
Lien Bi-Directionnel sans VAG            2 5 10
 0 0 0 0 0 0 0 0 0 0
Codes d'approches                        3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

Vitesse (km/h)                           0 R 0 
Temps de parcours A-B (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<8> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<9> Débit simulé A-B            1.50000000000000E-0001  0.00000000000000E+0000 

<7> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<5> Débit de base A-B           0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

Temps de parcours B-A (min)              5 R 0 v1*(1+p2*v5*(((v2+v4)/v3)^p3))
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

<8> Temps à écoul.libre         0.00000000000000E+0000  0.00000000000000E+0000 

<A> Débit simulé B-A            1.50000000000000E-0001  0.00000000000000E+0000 

<7> Capacité                    4.00000000000000E+0000  0.00000000000000E+0000 

<6> Débit de base B-A           0.00000000000000E+0000  0.00000000000000E+0000 

Facteur d'Ajustement Horaire    0.00000000000000E+0000  1.00000000000000E+0000 

   Débit de base A-B                     0 R 0 
   Débit de base B-A                     0 R 0 
   Capacité (véhicules/heure)            0 R 0 
   Temps à écoul.libre (min)             2 R 2 
CONSTANT                        6.00000000000000E+0001  1.00000000000000E+0000 

Distance (km)                   1.00000000000000E+0000  0.00000000000000E+0000 

Vitesse légale (km/h)          -1.00000000000000E+0000  0.00000000000000E+0000 

VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 2080 
Lien uni-directionnel Factice            1 3 2
 0 0 0 0 0 0 0 0 0 0
Codes d'approche                         3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

VOLUME A TO B ==>                        0 R 0 
Lien bi-directionnel Factice             2 3 3
 0 0 0 0 0 0 0 0 0 0
Codes d'approche                         3 C 0 
CONSTANT                        0.00000000000000E+0000  1.00000000000000E+0000 

Continuité                      0.00000000000000E+0000  0.00000000000000E+0000 0123456789

Géométrie et Signalisation      0.00000000000000E+0000  0.00000000000000E+0000 ESW1R2DZ

Progression                     0.00000000000000E+0000  0.00000000000000E+0000 12345

VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 0 
Lien d'accès Factice                     2 2 3
 0 0 0 0 0 0 0 0 0 0
Non-utilisé                              0 R 0 
VOLUME A TO B ==>                        0 R 0 
VOLUME B TO A ==>                        0 R 0 
Lien de Marquage                         1 1 0
 0 0 0 0 0 0 0 0 0 0
                                         0 0 0
 0 0 0 0 0 0 0 0 0 0
                                         0 0 0
 0 0 0 0 0 0 0 0 0 0
1 1 30 30 0 0 0 0
15
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 101 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0. Arial, 13, Bold
255
1. Unassigned
0
2. Unassigned
0
3. Unassigned
0
4. Unassigned
0
5. Unassigned
0
6. Unassigned
0
7. Unassigned
0
8. Unassigned
0
9. Unassigned
0
a. Unassigned
0

0
Arial
-17 700 0 0 1
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-17 400 0 0 0
Arial
-32 400 0 0 0
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000










 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000
 0.00000000000000E+0000  0.00000000000000E+0000










1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
2 2 1 1 1 3 0
1 0
0 1 0 0
0
 5.00000000000000E-0001  8.00000000000000E+0000  5.00000000000000E-0001  1.05000000000000E+0001
 9.60000000000000E+0001  5.00000000000000E-0001  5.00000000000000E-0001

0
16711680
65280
255
8323072
32512
127
8323199
8355711
16711935
0
0
0
0
0
0
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 3 0 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
1 1

2 1

3 1

4 1

5 1

6 1

7 1

8 1

9 1


10
0
0 0 0 0
0 0 0 0
 0 1 2 3 4 5 6 7 8 9
 0.00000000000000E+0000

0 0 0 19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1 1
1 2
1 3
1 4
1 5
1 6
1 7
1 8
1 9
1 A

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 0  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000

0 1  0.00000000000000E+0000  0.00000000000000E+0000  1.00000000000000E+0000  1.00000000000000E+0000
0  0.00000000000000E+0000  0.00000000000000E+0000 -1.00000000000000E+0004 5 0


0  1.00000000000000E+0000






0 0 0 0 0 0 1 1 0
0 0
0 0 0 0 0 0




















0
0
0
0
0
END OF APPLICATION
1 0 0 1 -1 0 0 0 0 0

1 151 68 1 1 4 0 0 0 0
Noeud1
1 278 98 1 2 4 0 0 0 0
Noeud2
1 264 128 1 3 4 0 0 0 0
Noeud3
1 331 196 1 4 4 0 0 0 0
gare
1 576 173 1 5 4 0 0 0 0
Noeud5
1 434 196 2 6 2 7 0 0 0
Zone6
 2.00000000000000E+0001
 2.00000000000000E+0000
 2.50000000000000E+0003
 5.00000000000000E+0002
 3.00000000000000E+0003
 1.00000000000000E+0001
 1.69470237426758E+0003
1 672 109 2 7 2 7 0 0 0
Zone8
 2.50000000000000E+0001
 2.00000000000000E+0000
 1.25000000000000E+0004
 5.00000000000000E+0002
 1.00000000000000E+0003
 1.00000000000000E+0001
 5.23102561035157E+0003
1 702 178 1 8 4 0 0 0 0
Noeud8
1 889 138 1 9 4 0 0 0 0
Noeud9
1 178 211 2 10 2 7 0 0 0
Zone1
 2.50000000000000E+0001
 2.00000000000000E+0000
 2.50000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0003
 1.00000000000000E+0001
 3.05642973632812E+0003
1 68 232 1 11 4 0 0 0 0
Noeud11
1 306 200 2 12 2 7 0 0 0
Zone3
 1.80000000000000E+0001
 2.00000000000000E+0000
 2.00000000000000E+0003
 5.00000000000000E+0002
 4.00000000000000E+0003
 9.00000000000000E+0000
 1.60542006835937E+0003
1 328 258 1 13 4 0 0 0 0
Noeud13
1 238 280 1 14 4 0 0 0 0
Noeud14
1 281 292 1 15 4 0 0 0 0
Noeud15
1 375 311 1 16 4 0 0 0 0
Noeud16
1 335 346 2 17 2 7 0 0 0
Zone4
 3.00000000000000E+0001
 1.80000000000000E+0000
 3.75000000000000E+0003
 1.50000000000000E+0003
 3.00000000000000E+0003
 7.00000000000000E+0000
 1.92689642333984E+0003
1 396 363 1 18 4 0 0 0 0
Noeud18
1 216 394 1 19 4 0 0 0 0
Noeud19
1 385 395 1 20 4 0 0 0 0
Noeud20
1 280 398 1 21 4 0 0 0 0
Noeud21
1 501 213 1 22 4 0 0 0 0
Noeud22
1 485 233 1 23 4 0 0 0 0
Noeud23
1 521 233 1 24 4 0 0 0 0
Noeud24
1 493 242 1 25 4 0 0 0 0
Noeud25
1 405 251 1 26 4 0 0 0 0
Noeud26
1 414 268 1 27 4 0 0 0 0
Noeud27
1 549 279 1 28 4 0 0 0 0
Noeud28
1 482 293 2 29 2 7 0 0 0
Zone10
 3.00000000000000E+0001
 1.50000000000000E+0000
 2.50000000000000E+0003
 3.00000000000000E+0003
 9.00000000000000E+0003
 5.00000000000000E+0000
 6.49445795898438E+0003
1 568 312 1 30 4 0 0 0 0
Noeud30
1 402 313 1 31 4 0 0 0 0
Noeud31
1 594 322 1 32 4 0 0 0 0
Noeud32
1 457 324 1 33 4 0 0 0 0
Noeud33
1 563 331 2 34 2 7 0 0 0
Zone11
 4.50000000000000E+0001
 1.50000000000000E+0000
 5.00000000000000E+0003
 1.00000000000000E+0003
 3.00000000000000E+0003
 3.00000000000000E+0000
 3.84934331054687E+0003
1 568 356 1 35 4 0 0 0 0
Noeud35
1 497 361 1 36 4 0 0 0 0
Noeud36
1 513 378 1 37 4 0 0 0 0
Noeud37
1 409 395 1 38 4 0 0 0 0
Noeud38
1 775 258 2 39 2 7 0 0 0
Zone7 - Universityy
 1.00000000000000E+0001
 2.00000000000000E-0001
 2.50000000000000E+0003
 1.50000000000000E+0003
 6.00000000000000E+0003
 1.00000000000000E+0001
 1.76355596923828E+0003
1 605 268 1 40 4 0 0 0 0
Noeud40
1 696 329 1 41 4 0 0 0 0
Noeud41
1 776 353 1 42 4 0 0 0 0
Noeud42
1 672 358 1 43 4 0 0 0 0
Noeud43
1 766 393 1 44 4 0 0 0 0
Noeud44
1 880 319 1 45 4 0 0 0 0
Noeud45
1 852 375 1 46 4 0 0 0 0
Noeud46
1 195 494 2 47 2 7 0 0 0
Zone2
 2.50000000000000E+0001
 2.00000000000000E+0000
 2.00000000000000E+0003
 1.00000000000000E+0003
 3.00000000000000E+0003
 7.00000000000000E+0000
 2.81575505371094E+0003
1 370 459 1 48 4 0 0 0 0
Noeud48
1 307 492 2 49 2 7 0 0 0
Zone5
 2.80000000000000E+0001
 1.90000000000000E+0000
 2.50000000000000E+0003
 2.00000000000000E+0003
 4.00000000000000E+0003
 9.00000000000000E+0000
 1.84867482910157E+0003
1 215 493 1 50 4 0 0 0 0
Noeud50
1 276 529 1 51 4 0 0 0 0
Noeud51
1 345 565 1 52 4 0 0 0 0
Noeud52
1 379 591 1 53 4 0 0 0 0
Noeud53
1 452 449 2 54 2 7 0 0 0
Zone13
 6.00000000000000E+0001
 1.50000000000000E+0000
 1.00000000000000E+0004
 2.00000000000000E+0003
 8.00000000000000E+0003
 4.00000000000000E+0000
 1.73015622070313E+0004
1 553 468 1 55 4 0 0 0 0
Noeud55
1 446 487 1 56 4 0 0 0 0
Noeud56
1 564 502 1 57 4 0 0 0 0
Noeud57
1 502 514 1 58 4 0 0 0 0
Noeud58
1 480 555 2 59 2 7 0 0 0
Zone14
 5.00000000000000E+0001
 1.60000000000000E+0000
 7.50000000000000E+0003
 1.50000000000000E+0003
 1.00000000000000E+0004
 5.00000000000000E+0000
 2.09348617187500E+0004
1 591 594 1 60 4 0 0 0 0
Noeud60
1 613 405 2 61 2 7 0 0 0
Zone15
 4.80000000000000E+0001
 1.40000000000000E+0000
 8.75000000000000E+0003
 3.00000000000000E+0003
 5.00000000000000E+0003
 6.00000000000000E+0000
 1.20033991210938E+0004
1 683 419 1 62 4 0 0 0 0
Noeud62
1 651 437 1 63 4 0 0 0 0
Noeud63
1 648 491 1 64 4 0 0 0 0
Noeud64
1 714 503 2 65 2 7 0 0 0
Zone9
 3.50000000000000E+0001
 2.00000000000000E+0000
 2.50000000000000E+0003
 1.50000000000000E+0003
 6.00000000000000E+0003
 1.00000000000000E+0001
 2.64824699707031E+0003
1 696 545 1 66 4 0 0 0 0
Noeud66
1 626 555 1 67 4 0 0 0 0
Noeud67
1 264 626 1 68 4 0 0 0 0
Noeud68
1 331 627 1 69 4 0 0 0 0
Noeud69
1 399 699 1 70 4 0 0 0 0
Noeud70
1 413 611 1 71 4 0 0 0 0
Noeud71
1 483 622 1 72 4 0 0 0 0
Noeud72
1 488 671 2 73 2 7 0 0 0
Zone12
 2.50000000000000E+0001
 2.00000000000000E+0000
 1.50000000000000E+0004
 5.00000000000000E+0002
 2.00000000000000E+0003
 1.00000000000000E+0001
 6.27072714843749E+0003
1 518 709 1 74 4 0 0 0 0
Noeud74
1 616 657 1 75 4 0 0 0 0
Noeud75
0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 -1 -1 0 0

1 151 68 281 292 2 1 15 10 0
lienBidir_15168281292 
0S3
 9.00000000000000E+0001
 2.07108256225901E+0000
 2.08078304367861E+0000
 2.00000000000000E+0003
 2.00000000000000E+0003
 2.00000000000000E+0003
0.0
 6.6885006E+0003
 7.1717881E+0003
1 151 68 264 128 2 1 3 10 0
lienBidir_15168264128 
0S3
 3.00000000000000E+0001
 3.69186583624757E+0000
 3.68881873402765E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.8214935E+0003
 2.8072865E+0003
1 278 98 405 251 2 2 26 10 0
lienBidir_27898405251 
0S3
 5.00000000000000E+0001
 2.65783818661113E+0000
 2.65776743340412E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 2.3512515E+0003
 2.3471514E+0003
1 264 128 331 196 2 3 4 10 0
lienBidir_264128331196
0S3
 3.00000000000000E+0001
 2.11795935552566E+0000
 2.11762151926537E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.4756540E+0001
 1.5751400E+0001
1 264 128 278 98 2 3 2 10 0
lienBidir_26412827898 
0S3
 3.00000000000000E+0001
 8.98788755282091E-0001
 8.98591536876777E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.3512515E+0003
 2.3471514E+0003
1 331 196 414 268 2 4 27 10 0
lienBidir_331196414268
0S3
 3.00000000000000E+0001
 2.87668915320867E+0000
 2.87607881296357E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.0511022E+0003
 2.0468630E+0003
1 434 196 405 251 3 6 26 6 0
conCentroide_434196405251
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 6.4693134E+0003
 6.4680249E+0003
1 434 196 485 233 3 6 23 6 0
conCentroide_434196485233
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 5.2100765E+0003
 5.2127500E+0003
1 672 109 702 178 3 7 8 6 0
Zone8VersRocadeCentreVille
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
0.0
 2.8153329E+0004
 2.7982742E+0004
1 672 109 889 138 3 7 9 6 0
Zone8TotorouteSudEst
0.0
 3.00000000000000E+0002
 5.00000000000000E+0001
 5.00000000000000E+0001
 0.0000000E+0000
 0.0000000E+0000
1 672 109 576 173 3 7 5 6 0
Zone8ptiteRouteFleuve
0.0
 3.00000000000000E+0002
 5.00000000000000E+0001
 5.00000000000000E+0001
 0.0000000E+0000
 0.0000000E+0000
1 702 178 889 138 2 8 9 10 0
lienBidir_702178889138
0S3
 9.00000000000000E+0001
 1.70692878172599E+0000
 1.70560246000252E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.1971824E+0004
 1.1912322E+0004
1 702 178 605 268 2 8 40 10 0
lienBidir_702178605268
0S3
 5.00000000000000E+0001
 3.25187963046793E+0000
 3.24359126207278E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 1.7412200E+0004
 1.7301113E+0004
1 889 138 880 319 2 9 45 10 0
lienBidir_889138880319
0S3
 9.00000000000000E+0001
 1.61760938356198E+0000
 1.61635246500247E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.1971824E+0004
 1.1912322E+0004
1 178 211 238 280 3 10 14 6 0
conCentroide_178211238280
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 7.1737260E+0003
 6.7184011E+0003
1 178 211 68 232 3 10 11 6 0
conCentroide_17821168232
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 9.3445317E+0001
 1.1777193E+0002
1 178 211 151 68 3 10 1 6 0
conCentroide_17821115168
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 9.5034422E+0003
 9.9725207E+0003
1 68 232 238 280 2 11 14 10 0
lienBidir_l68232238280 
0S3
 3.00000000000000E+0001
 3.91559379101800E+0000
 3.91559379101800E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 0.0000000E+0000
 0.0000000E+0000
1 68 232 151 68 2 11 1 10 0
lienBidir_232151682
0S3
 3.00000000000000E+0001
 4.07461041601790E+0000
 4.07461055088553E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.7977070E+0000
 1.7996119E+0000
1 306 200 331 196 3 12 4 6 0
conCentroide_306200331196
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 2.0263457E+0003
 2.0311116E+0003
1 306 200 264 128 3 12 3 6 0
conCentroide_306200264128
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.7888007E+0003
 1.7899027E+0003
1 306 200 328 258 3 12 13 6 0
conCentroide_306200328258
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 8.5959572E+0003
 8.6170225E+0003
1 328 258 331 196 2 13 4 10 0
totoroute
0S3
 3.00000000000000E+0001
 1.37591625388803E+0000
 1.37591625388803E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 0.0000000E+0000
 0.0000000E+0000
1 238 280 281 292 2 14 15 10 0
lienBidir_238280281292
0S3
 3.00000000000000E+0001
 2.13859740258190E+0000
 2.11083537282591E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 6.1501369E+0003
 5.9615606E+0003
1 238 280 216 394 2 14 19 10 0
lienBidir_238280216394
0S3
 3.00000000000000E+0001
 2.74313419879344E+0000
 2.71800743117107E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.1052921E+0003
 8.3854403E+0002
1 281 292 280 398 2 15 21 10 0
lienBidir_281292280398
0S3
 9.00000000000000E+0001
 1.28131904880294E+0000
 1.29426781741416E+0000
 2.00000000000000E+0003
 2.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.9275135E+0004
 1.9872480E+0004
1 281 292 328 258 2 15 13 10 0
lienBidir_281292328258
0S3
 3.00000000000000E+0001
 2.39895459157002E+0000
 2.40026343513715E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 5.1843276E+0003
 5.1922319E+0003
1 375 311 328 258 2 16 13 10 0
lienBidir_375311328258
0S3
 3.00000000000000E+0001
 2.36974471833335E+0000
 2.36528085362554E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.8480913E+0003
 3.8191218E+0003
1 375 311 396 363 2 16 18 10 0
lienBidir_375311396363
0S3
 3.00000000000000E+0001
 1.68938889076960E+0000
 1.68341972774566E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.1442516E+0003
 3.0858419E+0003
1 335 346 281 292 3 17 15 6 0
conCentroide_335346281292
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 5.7939635E+0003
 6.1045024E+0003
1 335 346 375 311 3 17 16 6 0
conCentroide_335346375311
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 2.8241592E+0003
 2.7301483E+0003
1 335 346 385 395 3 17 20 6 0
conCentroide_335346385395
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 7.4836744E+0003
 7.2657600E+0003
1 396 363 385 395 2 18 20 10 0
lienBidir_396363385395
0S3
 3.00000000000000E+0001
 1.34659517326808E+0000
 1.34013317621611E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.9672982E+0003
 4.8972147E+0003
1 216 394 68 232 2 19 11 10 0
lienBidir_21639468232 
0S3
 5.00000000000000E+0001
 2.86908961625300E+0000
 2.86895250363791E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 1.1956964E+0002
 9.5244939E+0001
1 216 394 215 493 2 19 50 10 0
routeZone2nord
0S3
 3.00000000000000E+0001
 4.85495583854092E+0000
 4.85594467485707E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 6.2401242E+0003
 6.2430676E+0003
1 385 395 409 395 2 20 38 10 0
lienBidir_385395409395
0S3
 5.00000000000000E+0001
 7.04848421464073E-0001
 7.08601878715369E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 2.0623099E+0004
 2.0853386E+0004
1 385 395 280 398 2 20 21 10 0
lienBidir_385395280398
0S3
 5.00000000000000E+0001
 2.43603455933160E+0000
 2.40526250794160E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 1.6453976E+0004
 1.5894971E+0004
1 385 395 370 459 2 20 48 10 0
lienBidir_385395370459
0S3
 3.00000000000000E+0001
 2.42370159655702E+0000
 2.43038068382829E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.4557328E+0003
 4.4964521E+0003
1 280 398 216 394 2 21 19 10 0
lienBidir_280398216394
0S3
 5.00000000000000E+0001
 9.14028674210925E-0001
 9.16781769437114E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 5.2130374E+0003
 5.4584042E+0003
1 280 398 276 529 2 21 51 10 0
lienBidir_280398276529
0S3
 9.00000000000000E+0001
 1.41136995707408E+0000
 1.40713058724288E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.7486327E+0004
 1.7297799E+0004
1 501 213 521 233 2 22 24 10 0
pont de MSP
0S3
 3.00000000000000E+0001
 7.73262583521350E-0001
 7.61324941784812E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.4887772E+0003
 2.1977194E+0003
1 485 233 493 242 2 23 25 10 0
Pont de la citadelle
0S3
 3.00000000000000E+0001
 4.01324084823796E-0001
 4.09047838135818E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.7317518E+0003
 4.0236949E+0003
1 485 233 501 213 2 23 22 10 0
lienBidir_485233501213
0S3
 5.00000000000000E+0001
 3.54149175083972E-0001
 3.52636262878024E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
0.0
 2.4887772E+0003
 2.1977194E+0003
1 521 233 576 173 2 24 5 10 0
lienBidir_521233576173
0S3
 3.00000000000000E+0001
 1.80420315470553E+0000
 1.80420315470553E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 0.0000000E+0000
 0.0000000E+0000
1 521 233 549 279 2 24 28 10 0
lienBidir_521233549279
0S3
 3.00000000000000E+0001
 1.77554533728986E+0000
 1.77928948352153E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.7346233E+0003
 3.7671990E+0003
1 493 242 521 233 2 25 24 10 0
lienBidir_493242521233
0S3
 3.00000000000000E+0001
 7.14143815917596E-0001
 7.23762804848461E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.2458459E+0003
 1.5694795E+0003
1 405 251 414 268 2 26 27 10 0
Pont de la porte de France
0S3
 3.00000000000000E+0001
 7.88245293293641E-0001
 7.88049685121317E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 5.1308264E+0003
 5.1272260E+0003
1 405 251 485 233 2 26 23 10 0
lienBidir_405251485233
0S3
 5.00000000000000E+0001
 1.09080014693595E+0000
 1.09078314729540E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.00000000000000E+0003
0.0
 1.0104526E+0003
 1.0086644E+0003
1 414 268 402 313 2 27 31 10 0
lienBidir_414268402313
0S3
 3.00000000000000E+0001
 1.64418907921865E+0000
 1.63371276028258E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.2174178E+0003
 4.1213696E+0003
1 414 268 493 242 2 27 25 10 0
lienBidir_414268493242
0S3
 3.00000000000000E+0001
 1.95517958826932E+0000
 1.95674002415949E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 9.6105036E+0002
 9.8416760E+0002
1 549 279 568 312 2 28 30 10 0
lienBidir_549279568312
0S3
 3.00000000000000E+0001
 2.65896668740816E+0000
 2.66485397551991E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 8.4722285E+0003
 8.5060720E+0003
1 482 293 493 242 3 29 25 6 0
conCentroide_482293493242
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 3.4383830E+0003
 3.4469563E+0003
1 482 293 549 279 3 29 28 6 0
conCentroide_482293549279
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.1145653E+0004
 1.1209422E+0004
1 482 293 457 324 3 29 33 6 0
conCentroide_482293457324
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.2257134E+0004
 1.2306604E+0004
1 568 312 594 322 2 30 32 10 0
lienBidir_568312594322
0S3
 3.00000000000000E+0001
 1.55444183874446E+0000
 1.51731088533770E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 7.1469076E+0003
 6.7934113E+0003
1 568 312 605 268 2 30 40 10 0
lienBidir_568312605268
0S3
 5.00000000000000E+0001
 1.04130693542466E+0000
 1.04233331367565E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 1.1413761E+0004
 1.1462345E+0004
1 402 313 375 311 2 31 16 10 0
lienBidir_402313375311
0S3
 3.00000000000000E+0001
 7.69485416328047E-0001
 7.69777021519310E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.7027713E+0003
 2.7094031E+0003
1 402 313 396 363 2 31 18 10 0
lienBidir_402313396363
0S3
 3.00000000000000E+0001
 2.38062350650313E+0000
 2.36911668264440E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 6.0342079E+0003
 5.9643014E+0003
1 594 322 568 356 2 32 35 10 0
lienBidir_594322568356
0S3
 3.00000000000000E+0001
 1.17584677233559E+0000
 1.16244854076515E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.5044444E+0003
 2.2924275E+0003
1 594 322 696 329 2 32 41 10 0
lienBidir_594322696329
0S3
 3.00000000000000E+0001
 4.70057074230226E+0000
 4.65468122192552E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 5.8826223E+0003
 5.7411429E+0003
1 457 324 414 268 2 33 27 10 0
lienBidir_457324414268
0S3
 3.00000000000000E+0001
 1.81825742556661E+0000
 1.81257527245875E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.9247463E+0003
 1.8596550E+0003
1 457 324 402 313 2 33 31 10 0
lienBidir_457324402313
0S3
 3.00000000000000E+0001
 2.08826783271834E+0000
 2.09290999060400E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.5195615E+0003
 4.5523350E+0003
1 457 324 497 361 2 33 36 10 0
lienBidir_457324497361
0S3
 3.00000000000000E+0001
 3.61394167767674E+0000
 3.63353454738584E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 8.1230977E+0003
 8.2048865E+0003
1 563 331 568 312 3 34 30 6 0
conCentroide_563331568312
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.2613352E+0004
 1.2059691E+0004
1 563 331 568 356 3 34 35 6 0
conCentroide_563331568356
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 6.1628449E+0003
 6.7077395E+0003
1 568 356 672 358 2 35 43 10 0
lienBidir_568356672358
0S3
 3.00000000000000E+0001
 5.10941427640120E+0000
 5.19437192730016E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 6.1832314E+0003
 6.4217188E+0003
1 497 361 409 395 2 36 38 10 0
lienBidir_497361409395
0S3
 5.00000000000000E+0001
 1.74153636063257E+0000
 1.74450799859855E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 1.1802200E+0004
 1.1884946E+0004
1 497 361 513 378 2 36 37 10 0
lienBidir_497361513378
0S3
 3.00000000000000E+0001
 2.23813716166064E+0000
 2.21326354463635E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.0705393E+0004
 1.0518610E+0004
1 497 361 568 312 2 36 30 10 0
lienBidir_497361568312
0S3
 5.00000000000000E+0001
 2.19928864749106E+0000
 2.21021488177349E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 1.50000000000000E+0003
0.0
 1.8002114E+0004
 1.8217020E+0004
1 513 378 502 514 2 37 58 10 0
lienBidir_513378502514
0S3
 3.00000000000000E+0001
 5.67407188183727E+0000
 5.61364758278751E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 5.2653781E+0003
 5.1102249E+0003
1 513 378 553 468 2 37 55 10 0
lienBidir_513378553468
0S3
 3.00000000000000E+0001
 5.20478218480397E+0000
 5.22728334628556E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 6.6877279E+0003
 6.7504888E+0003
1 513 378 568 356 2 37 35 10 0
lienBidir_513378568356
0S3
 3.00000000000000E+0001
 1.97760721517206E+0000
 1.96552075750515E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.8533201E+0003
 3.7589300E+0003
1 409 395 396 363 2 38 18 10 0
lienBidir_409395396363
0S3
 3.00000000000000E+0001
 1.21552813064833E+0000
 1.22025140922746E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.1529287E+0003
 4.2111613E+0003
1 775 258 696 329 3 39 41 6 0
UnivTramBelldone
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
0.0
 6.7369915E+0003
 6.7892174E+0003
1 775 258 776 353 3 39 42 6 0
UnivDarty
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
0.0
 1.6414962E+0003
 1.6375246E+0003
1 775 258 880 319 3 39 45 6 0
UnivTotoroute
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
0.0
 7.5049264E+0003
 7.4855908E+0003
1 605 268 549 279 2 40 28 10 0
lienBidir_605268549279
0S3
 3.00000000000000E+0001
 2.89577712081721E+0000
 2.88330904584622E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 6.4705502E+0003
 6.4080475E+0003
1 696 329 776 353 2 41 42 10 0
lienBidir_696329776353
0S3
 3.00000000000000E+0001
 2.03933814376770E+0000
 2.04395279771284E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.3810311E+0003
 1.4356869E+0003
1 776 353 852 375 2 42 46 10 0
lienBidir_776353852375
0S3
 3.00000000000000E+0001
 2.06074440471229E+0000
 2.06169440389987E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.0026722E+0003
 2.0119754E+0003
1 672 358 696 329 2 43 41 10 0
lienBidir_672358696329
0S3
 3.00000000000000E+0001
 1.67609390746705E+0000
 1.69290030084279E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 5.6030178E+0003
 5.7469272E+0003
1 672 358 683 419 2 43 62 10 0
lienBidir_672358683419
0S3
 3.00000000000000E+0001
 1.70875323448462E+0000
 1.69754779073077E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.5056299E+0003
 2.3850178E+0003
1 766 393 672 358 2 44 43 10 0
lienBidir_766393672358
0S3
 3.00000000000000E+0001
 2.43805158911801E+0000
 2.39228720445678E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.4885095E+0003
 1.0008534E+0003
1 766 393 776 353 2 44 42 10 0
lienBidir_766393776353
0S3
 3.00000000000000E+0001
 1.22655205596155E+0000
 1.22351394701341E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.0501439E+0003
 3.0087628E+0003
1 766 393 714 503 3 44 65 6 0
conCentroide_766393714503
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 2.0207084E+0003
 2.5497457E+0003
1 852 375 880 319 2 46 45 10 0
lienBidir_852375880319
0S3
 9.00000000000000E+0001
 5.96466147126774E-0001
 5.97143005957552E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.3962511E+0004
 1.4041349E+0004
1 370 459 345 565 2 48 52 10 0
lienBidir_370459345565
0S3
 3.00000000000000E+0001
 2.92538714943590E+0000
 2.90503816283987E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.3021406E+0003
 2.1685541E+0003
1 370 459 307 492 3 48 49 6 0
conCentroide_370459307492
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 5.5071565E+0003
 5.6148822E+0003
1 307 492 276 529 3 49 51 6 0
conCentroide_307492276529
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 5.4596001E+0003
 5.5824476E+0003
1 307 492 280 398 3 49 21 6 0
conCentroide_307492280398
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 5.1551618E+0003
 5.1736598E+0003
1 215 493 264 626 2 50 68 10 0
lienBidir_215493264626
0S3
 3.00000000000000E+0001
 5.66429732852685E+0000
 5.66812062435905E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.9706426E+0003
 4.9804629E+0003
1 215 493 195 494 3 50 47 6 0
Zone2
0.0
 3.00000000000000E+0002
 5.00000000000000E+0000
0.0
 1.1149921E+0004
 1.1143044E+0004
1 276 529 345 565 2 51 52 10 0
lienBidir_276529345565
0S3
 3.00000000000000E+0001
 2.90879054813374E+0000
 2.88211220181264E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.5922173E+0003
 4.4561578E+0003
1 345 565 331 627 2 52 69 10 0
lienBidir_345565331627
0S3
 3.00000000000000E+0001
 1.60649348221718E+0000
 1.60335925414599E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.7480629E+0003
 1.7055111E+0003
1 345 565 379 591 2 52 53 10 0
lienBidir_345565379591
0S3
 3.00000000000000E+0001
 2.99334260973789E+0000
 2.94917441084637E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 8.5568201E+0003
 8.3297259E+0003
1 379 591 413 611 2 53 71 10 0
lienBidir_379591413611
0S3
 3.00000000000000E+0001
 2.22280532877200E+0000
 2.22742174932750E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 7.0987238E+0003
 7.1291564E+0003
1 452 449 409 395 3 54 38 6 0
conCentroide_452449409395
 3.49175661162184E-0310
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 1.3204116E+0004
 1.2949316E+0004
1 452 449 497 361 3 54 36 6 0
conCentroide_452449497361
 3.49175661162184E-0310
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 1.8166990E+0004
 1.8196069E+0004
1 553 468 651 437 2 55 63 10 0
lienBidir_553468651437
0S3
 3.00000000000000E+0001
 2.31863765767511E+0000
 2.31979915393650E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.5726112E+0002
 3.7809141E+0002
1 446 487 452 449 3 56 54 6 0
conCentroide_446487452449
-1.39234638054049E+0188
 3.00000000000000E+0001
 5.00000000000000E+0000
 5.00000000000000E+0000
 1.1345411E+0004
 1.1109747E+0004
1 446 487 370 459 2 56 48 10 0
lienBidir_446487370459
0S3
 3.00000000000000E+0001
 2.47481692945486E+0000
 2.46473239395309E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.2463229E+0003
 3.1797429E+0003
1 446 487 379 591 2 56 53 10 0
lienBidir_446487379591
0S3
 3.00000000000000E+0001
 3.53636660446385E+0000
 3.57513578577943E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 2.6937522E+0003
 2.8821257E+0003
1 564 502 553 468 2 57 55 10 0
lienBidir_564502553468
0S3
 3.00000000000000E+0001
 2.17918015860767E+0000
 2.17762767863324E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 7.6100479E+0003
 7.5994575E+0003
1 564 502 626 555 2 57 67 10 0
lienBidir_564502626555
0S3
 3.00000000000000E+0001
 2.11949897965321E+0000
 2.11689282688867E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.9922457E+0003
 1.9672371E+0003
1 502 514 446 487 2 58 56 10 0
lienBidir_502514446487
0S3
 3.00000000000000E+0001
 3.53505905886875E+0000
 3.50773993605173E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 7.1968019E+0003
 7.0829325E+0003
1 502 514 564 502 2 58 57 10 0
lienBidir_502514564502
0S3
 3.00000000000000E+0001
 4.04148634349497E+0000
 4.03276522224425E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 7.9251891E+0003
 7.8927866E+0003
1 480 555 502 514 3 59 58 6 0
conCentroide_480555502514
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 2.0806371E+0004
 2.0803685E+0004
1 480 555 379 591 3 59 53 6 0
conCentroide_480555379591
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.8310575E+0004
 1.8379729E+0004
1 591 594 483 622 2 60 72 10 0
lienBidir_591594483622
0S3
 3.00000000000000E+0001
 2.47310346757734E+0000
 2.47310346757734E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 0.0000000E+0000
 0.0000000E+0000
1 591 594 564 502 2 60 57 10 0
lienBidir_591594564502
0S3
 3.00000000000000E+0001
 2.40800258218373E+0000
 2.40765476764737E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.6771045E+0003
 1.6739081E+0003
1 613 405 651 437 3 61 63 6 0
conCentroide_613405651437
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 7.9231664E+0003
 7.6240145E+0003
1 613 405 672 358 3 61 43 6 0
conCentroide_613405672358
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.0030724E+0004
 1.0303190E+0004
1 613 405 553 468 3 61 55 6 0
conCentroide_613405553468
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.3736630E+0004
 1.3705288E+0004
1 683 419 766 393 2 62 44 10 0
lienBidir_683419766393
0S3
 3.00000000000000E+0001
 1.92795530999621E+0000
 1.92795530999621E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 0.0000000E+0000
 0.0000000E+0000
1 683 419 651 437 2 62 63 10 0
lienBidir_683419651437
0S3
 3.00000000000000E+0001
 1.26967293655236E+0000
 1.30564764294773E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.9364114E+0003
 4.3568186E+0003
1 648 491 651 437 2 64 63 10 0
lienBidir_648491651437
0S3
 3.00000000000000E+0001
 1.86125885092766E+0000
 1.84392980269812E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.0656944E+0003
 3.9236089E+0003
1 648 491 696 545 2 64 66 10 0
lienBidir_648491696545
0S3
 3.00000000000000E+0001
 2.46329655794296E+0000
 2.48644634639683E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.9236089E+0003
 4.0656944E+0003
1 714 503 696 545 3 65 66 6 0
conCentroide_714503696545
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.0571087E+0004
 1.0627188E+0004
1 714 503 648 491 3 65 64 6 0
conCentroide_714503648491
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.9672371E+0003
 1.9922458E+0003
1 714 503 683 419 3 65 62 6 0
conCentroide_714503683419
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 6.3214292E+0003
 6.8624486E+0003
1 696 545 616 657 2 66 75 10 0
TotorouteE712_4_5
0S3
 9.00000000000000E+0001
 1.66103455679271E+0000
 1.66462956897844E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 2.0368568E+0004
 2.0497220E+0004
1 696 545 852 375 2 66 46 10 0
TotorouteE712_4_2
0S3
 9.00000000000000E+0001
 2.06106368604498E+0000
 2.06294215084606E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.1959838E+0004
 1.2029373E+0004
1 626 555 648 491 2 67 64 10 0
lienBidir_626555648491
0S3
 3.00000000000000E+0001
 1.75855999427758E+0000
 1.75639765495367E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.9922457E+0003
 1.9672371E+0003
1 626 555 591 594 2 67 60 10 0
lienBidir_626555591594
0S3
 3.00000000000000E+0001
 1.16156298204906E+0000
 1.16156298204906E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 0.0000000E+0000
 0.0000000E+0000
1 264 626 276 529 2 68 51 10 0
lienBidir_264626276529
0S3
 9.00000000000000E+0001
 1.09348769419181E+0000
 1.09223395275037E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.8465923E+0004
 1.8395545E+0004
1 331 627 264 626 2 69 68 10 0
lienBidir_331627264626
0S3
 9.00000000000000E+0001
 9.10250696294125E-0001
 9.08994419550429E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 2.3404551E+0004
 2.3324352E+0004
1 331 627 399 699 2 69 70 10 0
lienBidir_331627399699
0S3
 9.00000000000000E+0001
 1.25648900812206E+0000
 1.25729460303117E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 2.1661890E+0004
 2.1699538E+0004
1 399 699 413 611 2 70 71 10 0
lienBidir_399699413611
0S3
 3.00000000000000E+0001
 2.69164984478107E+0000
 2.69026971657029E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.1492808E+0003
 3.1408490E+0003
1 399 699 518 709 2 70 74 10 0
lienBidir_399699518709
0S3
 9.00000000000000E+0001
 9.99652063131794E-0001
 9.99991954697290E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 9.6932737E+0003
 9.7233492E+0003
1 413 611 483 622 2 71 72 10 0
lienBidir_413611483622
0S3
 3.00000000000000E+0001
 2.41587032191239E+0000
 2.41936594679215E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.9578747E+0003
 3.9798755E+0003
1 483 622 502 514 2 72 58 10 0
lienBidir_483622502514
0S3
 3.00000000000000E+0001
 4.24443769619208E+0000
 4.24779410111181E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 4.7702867E+0003
 4.7818540E+0003
1 488 671 518 709 3 73 74 6 0
conCentroide_488671518709
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 0.0000000E+0000
 0.0000000E+0000
1 488 671 483 622 3 73 72 6 0
conCentroide_488671483622
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 8.3605196E+0003
 8.3515960E+0003
1 488 671 616 657 3 73 75 6 0
conCentroide_488671616657
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.2092919E+0004
 1.1929485E+0004
1 488 671 399 699 3 73 70 6 0
conCentroide_488671399699
0.0
 3.00000000000000E+0001
 5.00000000000000E+0000
0.0
 1.5125469E+0004
 1.5109466E+0004
1 518 709 483 622 2 74 72 10 0
lienBidir_518709483622
0S3
 3.00000000000000E+0001
 2.11850175409243E+0000
 2.11842360352033E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 3.8964280E+0002
 3.8813237E+0002
1 518 709 616 657 2 74 75 10 0
lienBidir_518709616657
0S3
 9.00000000000000E+0001
 9.38386007375049E-0001
 9.38730895600779E-0001
 1.00000000000000E+0003
 1.00000000000000E+0003
 2.00000000000000E+0003
0.0
 1.0081406E+0004
 1.0112992E+0004
1 616 657 591 594 2 75 60 10 0
lienBidir_616657591594
0S3
 3.00000000000000E+0001
 1.70225184539855E+0000
 1.70200597027335E+0000
 1.00000000000000E+0003
 1.00000000000000E+0003
 5.00000000000000E+0002
0.0
 1.6771045E+0003
 1.6739081E+0003
0 0 0 0 0 0 0 0 0 0
889 0 1349 -160

0 0 0 0 0 0 0
1 151 68 0 0 0 0 0 0 2 0 0 0 0 0
11 68 232 0 0 0 0 0 0 0
14 238 280 0 0 0 0 0 0 0
